<!DOCTYPE html>
<html lang="zh-Hans">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>MySQL-事务 - 吹梦到西洲</title>
  
    <meta name="keywords" content="MySQL 事务">
  

  
    <meta name="description" content="MySQL事务的特性、事务隔离级别笔记。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="/images/3d-architecture.svg">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post search' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="/images/cover-2.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">吹梦到西洲</p>
    
    
  </div>
  <div class='bottom'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="Looking for something?" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/friends/"
              
              
              id="friends">
              <i class='fas fa-link fa-fw'></i><p>友链</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        MySQL-事务
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>吹梦到西洲</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/MySQL/">MySQL</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Aug 1, 2020</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="MySQL-事务" data-path="/2020/08/01/2020-08-01-MySQL-TransactionAndLock/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h1 id="MySQL-事务与锁"><a href="#MySQL-事务与锁" class="headerlink" title="MySQL-事务与锁"></a>MySQL-事务与锁</h1><h2 id="事务四大特性"><a href="#事务四大特性" class="headerlink" title="事务四大特性"></a>事务四大特性</h2><ul>
<li>原子性（atomicity): 一个事务必须被视为一个不可分割的最小工作单元，整个事务中的所有操作要么全部提交成功，要么全部失败回滚，对于一个事务来说，不可能只执行其中的一部分操作，这就是事务的原子性。</li>
</ul>
<ul>
<li>一致性（consistency): 数据库总是从一个一致性的状态转换到另外一个一致性的状态。</li>
<li>隔离性（isolation): 一个事务所做的修改在最终提交以前，对其他事务是不可见的。</li>
<li>持久性（durability): 一旦事务提交，则其所做的修改就会永久保存到数据库中。此时即使系统崩溃，修改的数据也不会丢失。</li>
</ul>
<p>就像锁粒度的升级会增加系统开销一样，这种事务处理过程中额外的安全性，也会需要数据库系统做更多的额外工作。一个实现了 $ACID$ 的数据库，相比没有实现 $ACID$ 的数据库，通常会需要更强的 $CPU$ 处理能力、更大的内存和更多的磁盘空间。</p>
<h2 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h2><p>在 $SQL$ 标准中定义了四种隔离级别，每一种级别都规定了一个事务中所做的修改，哪些在事务内和事务间是可见的，哪些是不可见的。较低级别的隔离通常可以执行更高的并发，系统的开销也更低。</p>
<ul>
<li><p><code>READ UNCOMMITTED</code>（未提交读）</p>
<p>在 <code>READ UNCOMMITTED</code>级别，事务中的修改，即使没有提交，对其他事务也都是可见的。事务可以读取未提交的数据，这也被称为脏读（<code>Dirty Read</code>）。</p>
</li>
<li><p><code>READ COMMITTED</code>（提交读）</p>
<p>大多数数据库系统的默认隔离级别都是 <code>READ COMMITTED</code>（但 $MySQL$ 是<code>REPEATABLE READ</code> ）。<code>READ COMITTED</code> 满足前面提到的隔离性的简单定义：一个事务开始时，只能“看见”已经提交的事务所做的修改。换句话说，一个事务从开始直到提交之前，所做的任何修改对其他事务都是不可见的。这个级别有时候也叫做不可重复读（<code>nonrepeatable read</code>），因为两次执行同样的查询，可能会得到不一样的结果。</p>
</li>
<li><p><code>REPEATABLE READ</code>（可重复读）<code>MySQL</code> 的认事务隔离级别</p>
<p><code>REPEATABLE READ</code> 解决了脏读的问题，保证了在<strong>同一个事务中多次读取同样记录</strong>的结果是一致的。但是理论上，可重复读隔离级别还是无法解决另外一个幻读（<code>Phantom Read</code>）的问题。</p>
<p><strong>所谓幻读</strong>，指的是当某个事务在读取某个范围内的记录时另外一个事务又在该范围内<strong>插入</strong>了新的记录，当之前的事务再次读取该范围的记录时，会产生幻行（<code>Phantom Row</code>）。<code>InnoDB</code> 和 <code>XtraDB</code> 存储引擎通过多版本并发控制（<code>MVCC, Multiversion Concurrency Control</code>）解决了幻读的问题。</p>
</li>
<li><p><code>SERIALIZABLE</code>（可串行化）</p>
<p>最高的隔离级别。通过强制事务串行执行，避免了幻读问题。简单来说，<code>SERIALIZABLE</code> 会在读取的每一行数据上都加锁，所以可能导致大量的<strong>超时和锁争用</strong>的问题。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读可能性</th>
<th>不可重复读可能性</th>
<th>幻读可能性</th>
<th>加锁读</th>
</tr>
</thead>
<tbody><tr>
<td><code>READ UNCOMMITTED</code></td>
<td>$YES$</td>
<td>$YES$</td>
<td>$YES$</td>
<td>$NO$</td>
</tr>
<tr>
<td><code>READ COMMITTED</code></td>
<td>$NO$</td>
<td>$YES$</td>
<td>$YES$</td>
<td>$NO$</td>
</tr>
<tr>
<td><code>REPEATABLE READ</code></td>
<td>$NO$</td>
<td>$NO$</td>
<td>$YES$</td>
<td>$NO$</td>
</tr>
<tr>
<td><code>SERIALIZABLE</code></td>
<td>$NO$</td>
<td>$NO$</td>
<td>$NO$</td>
<td>$YES$</td>
</tr>
</tbody></table>
<h3 id="修改事务隔离级别"><a href="#修改事务隔离级别" class="headerlink" title="修改事务隔离级别"></a>修改事务隔离级别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 查看当前事务隔离级别</span><br><span class="line">select @@tx_isolation;</span><br><span class="line"></span><br><span class="line"># 设置事务隔离级别</span><br><span class="line">set session transaction isolation level repeatable read;</span><br><span class="line"></span><br><span class="line"># 默认 ON 只在当前 session 有效 先关闭进行并发模拟</span><br><span class="line">show variables like &#39;autocommit&#39;;</span><br><span class="line"></span><br><span class="line"># 关闭默认提交</span><br><span class="line">set autocommit &#x3D; 0;</span><br><span class="line"></span><br><span class="line"># 开启一个事务</span><br><span class="line">start transaction;</span><br><span class="line"># 需要在一个事务中进行的操作</span><br><span class="line">select * from t_name;</span><br><span class="line"># 手动提交事务</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>

<h3 id="并发访问问题及解决"><a href="#并发访问问题及解决" class="headerlink" title="并发访问问题及解决"></a>并发访问问题及解决</h3><ul>
<li>更新丢失(<code>Lost update</code>)：$MySQL$ 所有事务隔离级别在数据库层面上均可避免。</li>
<li>脏读(<code>Dirty Read</code>)：$READ-COMMITED$ 事务隔离级别以上可避免。</li>
</ul>
<h2 id="InnoDB可重复读隔离级别下如何避免幻读"><a href="#InnoDB可重复读隔离级别下如何避免幻读" class="headerlink" title="InnoDB可重复读隔离级别下如何避免幻读"></a>InnoDB可重复读隔离级别下如何避免幻读</h2><h3 id="多版本并发控制-MVCC"><a href="#多版本并发控制-MVCC" class="headerlink" title="多版本并发控制 MVCC"></a>多版本并发控制 MVCC</h3><p>可以认为 MVCC 是行级锁的一个变种，但是在多数情况下避免了加锁，因此开销较低。虽然 MySQL、Oracle、PostgreSQL 中 MVCC 的实现方式不尽相同，但大都实现了非阻塞的读操作，写操作也只锁定必要的行。</p>
<p>MVCC 的实现，是通过保存数据在某个时间点的<strong>快照</strong>来实现的(<strong>Snapshot 快照图</strong>)。也就是说，不管需要执行多长时间，每个事务看到的数据都是一致的。<strong>根据事务开始的时间不同，每个事务对同一张表，同一时刻看到的数据可能是不一样的。</strong></p>
<p>另外，不同存储引擎的 MVCC 实现是不同的，典型的有乐观并发控制与悲观并发控制两种。下面简单地说一下 InnoDB 中的 MVCC 是如何工作的。</p>
<p>InnoDB 的 MVCC，是通过在每行记录后面保存两个隐藏的列来实现的。一个保存了行的<strong>创建时间</strong>，一个保存行的<strong>过期时间</strong>（或删除时间）。存储的并不是实际的时间值，而是系统版本号（system version number）。每开始一个新的事务，系统版本号都会自动递增。事务开始时刻的系统版本号会作为事务的版本号，用来和査询到的每行记录的版本号进行比较。</p>
<p>下面看一下在 REPEATABLE READ 隔离级别下，MVCC 具体是如何操作的。</p>
<p><strong>SELECT</strong>： InnoDB 会根据以下两个条件检查每行记录：</p>
<ul>
<li><p>InnoDB 只査找<strong>版本早于当前事务版本的数据行</strong>（行的系统版本号 $\le$ 事务的系统版本号），这样可以确保事务读取的行，要么是在事务开始前已经存在的，要么是事务自身插入或者修改过的。</p>
</li>
<li><p>行的删除版本要么未定义，要么大于当前事务版本号。这可以确保事务读取到的行，在事务开始之前未被删除。</p>
<p>只有符合上述两个条件的记录，才能返回作为査询结果。</p>
</li>
</ul>
<p><strong>INSERT</strong></p>
<p>  InnoDB 为新插人的每一行保存<strong>当前系统版本号</strong>作为行版本。</p>
<p><strong>DELETE</strong></p>
<p>  InnoDB 为删除的每一行保存<strong>当前系统版本号</strong>作为行删除标识。</p>
<p><strong>UPDATE</strong></p>
<p>  InnoDB 为插入一行新记录，保存<strong>当前系统版本号</strong>作为行版本号，同时保存当前系统版本号到原来的行作为行删除标识。</p>
<p>保存这两个额外系统版本号，使大多数读操作都可以不用加锁。但是每行记录都需要额外的存储空间，需要做更多的行检查工作，以及一些额外的维护工作。</p>
<p>MVCC 只在 REPEATABLE READ 和 READ COMMITTED 两个隔离级别下工作。其他两个隔离级别都和 MVCC 不兼容, 因为 READ UNCOMMITTED 总是读取最新的数据行，而不是符合当前事务版本的数据行。而 SERIALIZABLE 则会对所有读取的行都加锁。</p>
<h3 id="快照读与当前读"><a href="#快照读与当前读" class="headerlink" title="快照读与当前读"></a>快照读与当前读</h3><p>新建一张表到<code>demo</code>数据库中，作测试用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;dept&#96; (</span><br><span class="line">  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;name&#96; varchar(20) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;12 DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">insert into dept(name) values(&#39;后勤部&#39;);</span><br></pre></td></tr></table></figure>

<p>然后打开两个 session 对话(两个查询窗口)，手动关闭事务自动提交<code>set autocommit = 0;</code>，进行如下操作：</p>
<table>
<thead>
<tr>
<th>手动时间戳</th>
<th>Transaction-1</th>
<th>Transaction-2</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>set autocommit = 0;</code></td>
<td><code>set autocommit = 0;</code></td>
</tr>
<tr>
<td>2</td>
<td><code>start transaction;</code></td>
<td><code>start transaction;</code></td>
</tr>
<tr>
<td>3</td>
<td><code>select * from dept;</code></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td><code>insert into dept(name) values (&#39;研发部&#39;);</code></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td><code>commit;</code></td>
</tr>
<tr>
<td>6</td>
<td><code>select * from dept;</code></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><code>commit;</code></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td><code>select * from dept;</code></td>
<td></td>
</tr>
</tbody></table>
<p>执行结果是在时间戳 $3$ 只查到一条数据，时间戳 $6$ 只查到一条数据，而时间戳 $8$ 则查到两条数据。</p>
<p>此时，InnoDB 的默认隔离级别是 R R，在我们没有加锁，没有加索引，没有其他影响因素，并且仅使用 MVCC 的情况下，似乎是没有发生幻读。</p>
<p>上面 Transaction-1 的操作是 <strong>读操作(select)</strong>，接下来是一个<strong>写操作(update)</strong>吧。</p>
<table>
<thead>
<tr>
<th>手动时间戳</th>
<th>Transaction-1</th>
<th>Transaction-2</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>set autocommit = 0;</code></td>
<td><code>set autocommit = 0;</code></td>
</tr>
<tr>
<td>2</td>
<td><code>start transaction;</code></td>
<td><code>start transaction;</code></td>
</tr>
<tr>
<td>3</td>
<td><code>select * from dept;</code></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td><code>insert into dept(name) values (&#39;研发部&#39;);</code></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td><code>commit;</code></td>
</tr>
<tr>
<td>6</td>
<td><code>update dept set name = &#39;行政部&#39;(没写where)</code></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><code>select * from dept;</code></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td><code>commit;</code></td>
<td></td>
</tr>
</tbody></table>
<p>最后的结果如下图所示，可以看到的是在执行到时间戳 $3$ 时，查询结果为 $3$ 条，但是到时间戳 $7$ 时，事务尚未提交，但是查询到的结果已经有 $4$ 条了，也就是在 Transaction-1 尚未结束前，Transaction-2 已经插入了，并不是 REPEATABLE READ，出现了幻读。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghbkevnm28j306903it8l.jpg" class="lazyload" data-srcset="https://tva1.sinaimg.cn/large/007S8ZIlly1ghbkevnm28j306903it8l.jpg" srcset="data:image/png;base64,666" alt="MVCC下的Update"></p>
<p>👨‍🏫：MVCC 解决幻读问题了吗？</p>
<p>👨‍🎓：在一定程度上解决了幻读问题(<code>select</code>)，但是没有彻底解决幻读问题(<code>update</code>)。在 InnoDB 的 RR 级别下，通过 MVCC 虽然让数据变得可重复读，但是读到的数据是历史数据(事务开始前的快照，同一个事务内可重复读。)，而不是数据库最新的数据。读取历史数据的方式叫做<strong>快照读</strong>，而读取最新版本数据的方式，叫做<strong>当前读</strong>。</p>
<p><strong>SELECT 快照读</strong></p>
<p>当执行 SELECT 操作时 InnoDB 默认会执行快照读，记录下此次 SELECT 的结果，之后再 SELECT 的则返回此次快照结果，即使其他事务提交了不会影响当前 SELECT 的数据，也就是<strong>可重复读</strong>。快照的生成时间为当前事务中第一次执行 SELECT 时刻，也就是说假设 A 开启了事务，然后在执行 SELECT 操作前，事务 B 插入了一条数据然后 COMMIT，此时 A 执行 SELECT，结果中将会出现 B 新添加的那条数据。之后即使仍有事务 C、D、E 继续开启事务、提交数据、提交事务，事务 A 的 SELECT 结果不变，因为<strong>快照已经生成</strong>。</p>
<p><strong>当前读</strong></p>
<p>对于写操作(update、insert、delete)均采用当前读。执行这三个操作时会读取最新的记录，即使是别的事务新提交的数据也可以查询到。比如事务 A 准备要 UPDATE 一条数据，但是事务 B 已经 DELETE 这条数据并且 COMMIT ，此时事务 A 进行 UPDATE 将会失败，在 UPDATE 的时候需要知道最新的数据。正因如此，才导致上面 UPDATE 测试的那种情况。</p>
<p>SELECT 的当前读需要手动加锁：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from table where ? lock in share mode;</span><br><span class="line"></span><br><span class="line">select * from table where ? for update;</span><br></pre></td></tr></table></figure>

<p>所以 $BB$ 了这么久怎么解决幻读？🙄</p>
<p>最简单的方式，将上面的例子时间戳 $3$ 手动加锁，改为<code>select * from dept for update;</code>，此时 Transaction-2 将会阻塞。</p>
<h3 id="InnoDB-RR级别下如何避免幻读"><a href="#InnoDB-RR级别下如何避免幻读" class="headerlink" title="InnoDB RR级别下如何避免幻读"></a>InnoDB RR级别下如何避免幻读</h3><blockquote>
<p>刚刚看到 GitHub 上关于<a href="https://github.com/Yhzhtk/note/issues/42" target="_blank" rel="noopener">InnoDB 中 RR 隔离级别能否防止幻读？</a>的讨论，很值得一读。</p>
</blockquote>
<p>从上面一节可以看到在 RR 级别下没有彻底解决幻读，如果想要彻底解决的话有两种方式：</p>
<ul>
<li>实现最高事务隔离级别 SERIALIZABLE；</li>
<li>MVCC $+$ Next-Key Locks: <code>next-key locks</code>由 <code>record locks</code>(索引加锁) 和 <code>gap locks</code>(间隙锁，每次锁住的不光是需要使用的数据，还会锁住这些数据附近的数据)。</li>
</ul>
<h3 id="MVCC-Next-Key-Locks"><a href="#MVCC-Next-Key-Locks" class="headerlink" title="MVCC $+$ Next-Key Locks"></a>MVCC $+$ Next-Key Locks</h3><blockquote>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html" target="_blank" rel="noopener">MySQL 官方 InnoDB Locking</a></p>
</blockquote>
<p>先从上文中翻译几个锁的意思。</p>
<h4 id="Record-Locks"><a href="#Record-Locks" class="headerlink" title="Record Locks"></a>Record Locks</h4><p>「Record Locks」: 即行锁，比如<code>select c1 from t where c1 = 10 for update;</code>这条查询将会阻止其他事务对 <code>t.c1 = 10</code> 这条记录的 insert、update、delete。</p>
<p>「Record Locks」总是会锁住带索引的记录，即使一张表上并没有定义任何索引，InnoDB 也会隐式地创建一个聚簇索引(主键)，并且将这个索引用于 record locking.</p>
<h4 id="Gap-Locks"><a href="#Gap-Locks" class="headerlink" title="Gap Locks"></a>Gap Locks</h4><p>「Gap Locks」用于锁定索引记录之间的间隙，或者锁定<strong>(before the first index record)第一条索引记录之前</strong>或<strong>(after the last index record)最后一条索引记录之后</strong>。比如<code>select c1 from t where c1 between 10 and 20 for update;</code>，由于<code>10-20</code>之间的数据被锁定，可以防止其他事务将<code>t.c1 = 15</code> 的记录插入表中。</p>
<p>「Gap Locks」可以包含单个索引值，多个索引值，或者为空。</p>
<p>「Gap Locks」是性能与并发之间的一种权衡与妥协，只能应用在某些事务隔离级别之下，并不是所有事务隔离级别。</p>
<p>对于使用「唯一索引」来锁定唯一行的语句不需要使用 Gap Locks 而只会使用 Record Locks (这并不包括查询条件包含多列索引其中部分列的情况，在这种情况下 Gap Locks 仍会出现)。比如，如果<code>id</code>这列包含唯一索引(unique index)，下面的这条语句只会使用<code>index-record</code>来锁定<code>id = 100</code>的行，即使其他事务可以在<code>id = 100</code>之前的间隙插入数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from child where id &#x3D; 100;</span><br></pre></td></tr></table></figure>

<p>如果 <code>id</code> 没有索引或者是非唯一索引，上面这条语句仍然会锁住<code>id = 100</code>的前置区间。</p>
<p>总结一下：</p>
<ul>
<li>用于锁住<code>Index Record</code>之间的间隙</li>
<li>如果是<code>通过唯一索引来搜索一行记录</code>的时候，不需要使用<code>Gap Locks</code>，此时<code>Gap Locks</code>降级为<code>Record Locks</code></li>
<li><code>Gap S-Lock</code>与<code>Gap X-Lock</code>是兼容的</li>
<li><code>Gap Locks</code>只能<strong><code>阻止其他事务在该Gap中插入记录</code></strong>，但<strong><code>无法阻止</code></strong>其他事务获取<code>同一个Gap</code>上的<code>Gap Lock</code></li>
<li>可以通过将事务隔离级别设置为 READ COMMITTED 禁用<code>Gap Locks</code>。</li>
</ul>
<h4 id="Next-Key-Locks"><a href="#Next-Key-Locks" class="headerlink" title="Next-Key Locks"></a>Next-Key Locks</h4><ul>
<li><strong><code>Next-Key Locks</code> = <code>Record Locks</code> + <code>Gap Locks</code></strong></li>
<li>若在<code>id</code>列上没有索引或者是非唯一索引，并且有<code>id = 10、11、13、20</code>这几条数据，那么可以锁定的区间为 $(-\infty, 10],(10,11],(11,13],(13,20],(20,+\infty)$，左开右闭。若执行<code>select * from t where id = 13 for update;</code><ul>
<li>将在<code>id = 13</code>上有一个 <code>X Lock</code>，在$(11,13)$有个<code>Gap Lock</code></li>
<li><code>id = 13</code>的<code>Next-Key</code> 为$20$，将在<code>id = 20</code>上有一个 <code>X Lock</code>，在$(13,20)$有一个<code>Gap Lock</code></li>
<li>因此，在<code>id = 13</code>上有一个<code>X Lock</code>，在$(11,20)$上有一个<code>Gap Lock</code></li>
<li>也可以理解为在<code>id = 13</code>和<code>id = 20</code>上各有一个<code>X Lock</code>，在 $(11,13)$ 和 $(13, 20)$ 上各有一个<code>Gap Lock</code></li>
</ul>
</li>
<li>在 InnoDB 的默认隔离级别 RR 下，支持 Next-Key Locks。</li>
</ul>
<h4 id="各种锁测试"><a href="#各种锁测试" class="headerlink" title="各种锁测试"></a>各种锁测试</h4><ul>
<li>[InnoDB – Next-Key Lock](<a href="http://zhongmingmao.me/2017/05/18/innodb-next-key-lock/" target="_blank" rel="noopener">InnoDB – Next-Key Lock</a>)</li>
</ul>
<h2 id="RC、RR级别下的InnoDB的非阻塞读如何实现"><a href="#RC、RR级别下的InnoDB的非阻塞读如何实现" class="headerlink" title="RC、RR级别下的InnoDB的非阻塞读如何实现"></a>RC、RR级别下的InnoDB的非阻塞读如何实现</h2><ul>
<li><p>其实主要就是上面提到的 MVCC. </p>
</li>
<li><p><a href="https://www.zhihu.com/question/66320138" target="_blank" rel="noopener">MySQL 在 RC 隔离级别下是如何实现读不阻塞的？</a></p>
</li>
<li><p><a href="http://m.imooc.com/article/details?article_id=17290" target="_blank" rel="noopener">MySQL数据库事务各隔离级别加锁情况–read committed &amp;&amp; MVCC</a></p>
</li>
</ul>
<h2 id="MySQL-锁"><a href="#MySQL-锁" class="headerlink" title="MySQL 锁"></a>MySQL 锁</h2><h3 id="锁的分类"><a href="#锁的分类" class="headerlink" title="锁的分类"></a>锁的分类</h3><ul>
<li>按粒度划分：表级锁，行级锁，页级锁。</li>
<li>按读写划分：共享锁，排它锁。</li>
<li>按加锁方式划分：自动锁，显式锁。</li>
<li>按操作划分：$DML$锁，$DDL$锁。</li>
<li>按使用方式划分：乐观锁(通过版本号)，悲观锁。</li>
</ul>
<h3 id="锁的使用"><a href="#锁的使用" class="headerlink" title="锁的使用"></a>锁的使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># MyISAM 的表级锁</span><br><span class="line"># read 读锁、共享锁 write 写锁、排它锁</span><br><span class="line">lock tables t_name read | write;</span><br><span class="line">unlock tables;</span><br><span class="line"></span><br><span class="line"># InnoDB 的行级锁</span><br><span class="line"># 加共享锁</span><br><span class="line">select * from t_name where id &#x3D; ? lock in share mode;</span><br><span class="line"># 加排它锁</span><br><span class="line">select * from t_name where id &#x3D; ? for update;</span><br></pre></td></tr></table></figure>

<p><strong>共享锁与排它锁的兼容性</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">X(排它锁)</th>
<th align="center">S(共享锁)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">X(排它锁)</td>
<td align="center">冲突</td>
<td align="center">冲突</td>
</tr>
<tr>
<td align="center">S(共享锁)</td>
<td align="center">冲突</td>
<td align="center">兼容</td>
</tr>
</tbody></table>
<h3 id="隐式和显式锁定"><a href="#隐式和显式锁定" class="headerlink" title="隐式和显式锁定"></a>隐式和显式锁定</h3><p>InnoDB 采用的是两阶段锁定协议（two- phase locking protocol）。在事务执行过程中，随时都可以执行锁定，锁只有在执行 COMMIT 或者 ROLLBACK 的时候才会释放，并且所有的锁是在同一时刻被释放。InnoDB 会根据隔离级别在需要的时候自动加锁。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《高性能MySQL》第三版</li>
<li><a href="https://juejin.im/post/6844903799534911496" target="_blank" rel="noopener">MySQL的可重复读级别能解决幻读吗 - 掘金</a></li>
<li><a href="http://zhongmingmao.me/2017/05/18/innodb-next-key-lock/" target="_blank" rel="noopener">InnoDB – Next-Key Lock</a></li>
</ul>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://raymond-zhao.top/2020/08/01/2020-08-01-MySQL-TransactionAndLock/>http://raymond-zhao.top/2020/08/01/2020-08-01-MySQL-TransactionAndLock/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-06-20T13:59:48+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jun 20, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/MySQL-%E4%BA%8B%E5%8A%A1/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>MySQL 事务</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://raymond-zhao.top/2020/08/01/2020-08-01-MySQL-TransactionAndLock/&title=MySQL-事务 - 吹梦到西洲&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://raymond-zhao.top/2020/08/01/2020-08-01-MySQL-TransactionAndLock/&title=MySQL-事务 - 吹梦到西洲&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://raymond-zhao.top/2020/08/01/2020-08-01-MySQL-TransactionAndLock/&title=MySQL-事务 - 吹梦到西洲&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2020/08/02/2020-08-02-MySQL-Explain-Cols/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>MySQL-Explain中的列</p>
          <p class='content'>EXPLAIN 中的列123456789101112131415MySQL&gt; explain select 1\G*************************** 1. row **...</p>
        </a>
      
      
        <a class='next' href='/2020/07/31/2020-07-31-MySQL-Index/'>
          <p class='title'>MySQL-索引与慢查询优化<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>闲聊几句数据库范式目前关系数据库有六种范式：第一范式$(1NF)$、第二范式$(2NF)$、第三范式$(3NF)$、巴斯-科德范式$(BCNF)$、第四范式$(4NF)$和第五范式$(5NF$，...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>





  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#事务四大特性"><span class="toc-text">事务四大特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务隔离级别"><span class="toc-text">事务隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改事务隔离级别"><span class="toc-text">修改事务隔离级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并发访问问题及解决"><span class="toc-text">并发访问问题及解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB可重复读隔离级别下如何避免幻读"><span class="toc-text">InnoDB可重复读隔离级别下如何避免幻读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多版本并发控制-MVCC"><span class="toc-text">多版本并发控制 MVCC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快照读与当前读"><span class="toc-text">快照读与当前读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB-RR级别下如何避免幻读"><span class="toc-text">InnoDB RR级别下如何避免幻读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVCC-Next-Key-Locks"><span class="toc-text">MVCC $+$ Next-Key Locks</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Record-Locks"><span class="toc-text">Record Locks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gap-Locks"><span class="toc-text">Gap Locks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Next-Key-Locks"><span class="toc-text">Next-Key Locks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#各种锁测试"><span class="toc-text">各种锁测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC、RR级别下的InnoDB的非阻塞读如何实现"><span class="toc-text">RC、RR级别下的InnoDB的非阻塞读如何实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-锁"><span class="toc-text">MySQL 锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#锁的分类"><span class="toc-text">锁的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#锁的使用"><span class="toc-text">锁的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐式和显式锁定"><span class="toc-text">隐式和显式锁定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="MySQL-事务";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>








  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = ''.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "v6cb35sRa1lfGq6EOtTQHHyf-gzGzoHsz",
      appKey: "2ulfq63r4brxg2l9QfXp0cTM",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'true',
      enableQQ: 'true',
      recordIP: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
		document.addEventListener("pjax:success", listenSearch);
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'v6cb35sRa1lfGq6EOtTQHHyf-gzGzoHsz',
    app_key: '2ulfq63r4brxg2l9QfXp0cTM',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://raymond-zhao.top' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://raymond-zhao.top' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://raymond-zhao.top' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
      window.ShowLoading();
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
      window.HideLoading();
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.HideLoading();
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
