<!DOCTYPE html>
<html lang="zh-Hans">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>Spring 核心技术 - IoC 容器 - 吹梦到西洲</title>
  
    <meta name="keywords" content="Spring,IoC">
  

  
    <meta name="description" content="好记性不如烂笔头，阅读 Spring 官方文档时的一点翻译/记录/笔记。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="/images/3d-architecture.svg">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post search' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="/images/cover-2.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">吹梦到西洲</p>
    
    
  </div>
  <div class='bottom'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="Looking for something?" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/friends/"
              
              
              id="friends">
              <i class='fas fa-link fa-fw'></i><p>友链</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        Spring 核心技术 - IoC 容器
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>吹梦到西洲</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/Spring/">Spring</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 10, 2023</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="Spring 核心技术 - IoC 容器" data-path="/2023/03/10/2023-03-10-Spring-Core-Technologies-IoC-Container/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h1 id="Spring-IoC-容器与-Bean-简介"><a href="#Spring-IoC-容器与-Bean-简介" class="headerlink" title="Spring IoC 容器与 Bean 简介"></a>Spring IoC 容器与 Bean 简介</h1><blockquote>
<p>It is a process whereby objects define their dependencies (that is, the other objects they work with) only through constructor arguments, arguments to a factory method, or properties that are set on the object instance after it is constructed or returned from a factory method. The container then injects those dependencies when it creates the bean. - Spring Documentation</p>
</blockquote>
<p>IoC 也被称为 DI，它表示了这样一种过程：对象通过且仅通过<strong>构造器参数/将参数传递给工厂方法</strong>来定义/定位其所需依赖，或者<strong>手动实例化对象/从工厂获得实例</strong>之后再设置所需属性。</p>
<p><code>org.springframework.beans</code> 与 <code>org.springframework.context</code> 包是 Spring 框架中 IoC 容器的基础，<a href="https://docs.spring.io/spring-framework/docs/6.0.6/javadoc-api/org/springframework/beans/factory/BeanFactory.html" target="_blank" rel="noopener">BeanFactory</a> 接口提供了一种可以管理任意类型的对象的配置机制，<a href="https://docs.spring.io/spring-framework/docs/6.0.6/javadoc-api/org/springframework/context/ApplicationContext.html" target="_blank" rel="noopener">ApplicationContext</a> 是 <code>BeanFactory</code> 的一个子接口，它添加了以下一些特性：</p>
<ul>
<li>简便地与 Spring AOP 的集成</li>
<li>消息资源处理（用于国际化）</li>
<li>事件发布</li>
<li>应用层面的特定上下文，如 Web 应用中的 <code>WebApplicationContext</code></li>
</ul>
<p>简而言之，<code>BeanFactory</code> 提供了配置框架和基本功能，<code>ApplicationContext</code> 添加了一些企业级的功能。<code>ApplicationContext</code> 是 <code>BeanFactory</code> 的完全超集并不仅被用于在本章描述 Spring IoC 容器，如需了解 <code>BeanFactory</code> 而非 <code>ApplicationContet</code> 的更多使用，可以参考 <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-beanfactory" target="_blank" rel="noopener">BeanFactory API</a>。</p>
<p>在 Spring 中，组成应用的轴心骨 - 被 Spring IoC 容器所管理的对象被称为 Bean，Bean 的含义是“被 Spring IoC 容器<strong>初始化、组装、管理</strong>的对象”，Bean 也是应用程序中的众多对象之一。Bean 以及 Bean 所需的依赖，被容器作为配置元数据反射调用。</p>
<h1 id="容器概览"><a href="#容器概览" class="headerlink" title="容器概览"></a>容器概览</h1><p><code>org.springframework.context.ApplicationContext</code> 接口代表着 Spring 的 IoC 容器，并且负责初始化/实例化、配置、组装 Bean，IoC 通过读取<strong>配置元数据</strong>来决定初始化/配置/组装什么对象，配置元数据通常以<strong>XML、Java 注解、或 Java 代码</strong>的方式出现，配置元数据使开发者可以表达对应用所需对象的组合方式以及对象之间的内联依赖/关系。</p>
<p>Spring 提供了众多 <code>ApplicationContext</code> 接口的实现，在单机应用中，通常是创建 <a href="https://docs.spring.io/spring-framework/docs/6.0.6/javadoc-api/org/springframework/context/support/ClassPathXmlApplicationContext.html" target="_blank" rel="noopener">ClassPathXmlApplicationContext</a> 或 <a href="https://docs.spring.io/spring-framework/docs/6.0.6/javadoc-api/org/springframework/context/support/FileSystemXmlApplicationContext.html" target="_blank" rel="noopener">FileSystemXmlApplicationContext</a>。尽管 XML 时传统的定义配置元数据的方式，开发者也可以指示容器使用 Java 注解或代码作为配置元数据，但是也需要使用 XML 进行一些简单的配置以表明需要支持这些扩展的数据格式。</p>
<p>在大多数的应用场景中，并不需要显式地用户代码来初始化一个/多个 Spring IoC 容器的实例，如在 Web 应用中，通过一个 <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#context-create" target="_blank" rel="noopener">web.xml</a> 就可以声明一个 Spring IoC 容器。</p>
<p>Spring IoC 容器的基本工作方式：</p>
<ul>
<li>输入：业务对象（POJOs）+ 配置元数据（Configuration Metadata）</li>
<li>处理：Spring IoC 容器 <code>ApplicationContext</code> 处理输入数据</li>
<li>输出：开箱即用/完全配置的应用系统</li>
</ul>
<p><img src="https://docs.spring.io/spring-framework/docs/current/reference/html/images/container-magic.png" class="lazyload" data-srcset="https://docs.spring.io/spring-framework/docs/current/reference/html/images/container-magic.png" srcset="data:image/png;base64,666" alt="Figure 1. The Spring IoC container"></p>
<h2 id="配置元数据"><a href="#配置元数据" class="headerlink" title="配置元数据"></a>配置元数据</h2><p>如前文/上图所述，Spring IoC 容器接受某种类型的配置元数据，这些元数据指示 Spring 容器初始化/配置/组装应用对象。</p>
<p>配置元数据通常为 XML 格式，也是 Spring 官方文档用来讲解 Spring IoC 容器关键特性与概念的数据格式。</p>
<blockquote>
<p>Note: Spring IoC 容器与 XML 是完全解耦合的，目前 Java 配置才是主流方式。</p>
</blockquote>
<p>关于如何使用 XML 格式之外的其他数据格式来配置元数据，可以参考：</p>
<ul>
<li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-annotation-config" target="_blank" rel="noopener">基于注解的配置</a></li>
<li><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-java" target="_blank" rel="noopener">基于 Java 的配置</a>：如 <a href="https://docs.spring.io/spring-framework/docs/6.0.6/javadoc-api/org/springframework/context/annotation/Configuration.html" target="_blank" rel="noopener">@Configuration</a>，<a href="https://docs.spring.io/spring-framework/docs/6.0.6/javadoc-api/org/springframework/context/annotation/Bean.html" target="_blank" rel="noopener">@Bean</a>，<a href="https://docs.spring.io/spring-framework/docs/6.0.6/javadoc-api/org/springframework/context/annotation/Import.html" target="_blank" rel="noopener">@Import</a>，<a href="https://docs.spring.io/spring-framework/docs/6.0.6/javadoc-api/org/springframework/context/annotation/DependsOn.html" target="_blank" rel="noopener">@DependOn</a> 注解。</li>
</ul>
<p>Spring 配置包含至少一个（通常超过一个）容器必须管理的 Bean，XML 配置元数据使用 <code>&lt;bean/&gt;</code> 配置 Bean，并内嵌在 <code>&lt;beans/&gt;</code> 之内，Java 代码则使用 <code>@Bean</code> 注解标注在被 <code>@Configuration</code> 注解标注的 Class 中的方法上。</p>
<p>Bean 的定义与组成应用的真是对象是互相对应的，通常，开发者定义服务层对象，持久层对象 repositories 或 DAOs，展示层对象 Web Controller，底层对象如 JPA EntityManageFactory，JMS 队列等。通常来说，并不需要在容器中定义精心雕琢过的领域对象，因为创建和加载领域对象是 repositories 和业务逻辑的责任。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        https://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"..."</span> <span class="attr">class</span>=<span class="string">"..."</span>&gt;</span>  </span><br><span class="line">        <span class="comment">&lt;!-- collaborators and configuration for this bean go here --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- id 可被合作对象引用 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"..."</span> <span class="attr">ref</span>=<span class="string">"..."</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"..."</span> <span class="attr">ref</span>=<span class="string">"..."</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"..."</span> <span class="attr">class</span>=<span class="string">"..."</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- collaborators and configuration for this bean go here --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- more bean definitions go here --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在这面这个例子中，<code>property name</code> 指向 JavaBean 属性，<code>ref</code> 指向另一个 Bean 的定义，<code>id</code> 与 <code>ref</code> 之间的联系表现了协作对象之间的联系。</p>
<h2 id="初始化容器"><a href="#初始化容器" class="headerlink" title="初始化容器"></a>初始化容器</h2><p>传递给 <code>ApplicationContext</code> 构造器的路径会引导容器从外部资源加载配置元数据，如本地文件系统、Java 类路径等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplication(<span class="string">"service.xml"</span>, <span class="string">"daos.xml);</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: 在了解了 Spring IoC 容器之后，也许还需要了解 Spring 的抽象资源 <code>Resource</code>，<a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#resources" target="_blank" rel="noopener">Resource</a> 提供了便捷的从路径中读取以 URI 语法定义的输入流机制。特别的，<code>Resource</code> 路径被用于构造容器的上下文，详情可参考 <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#resources-app-ctx" target="_blank" rel="noopener">Application Contexts and Resource Paths</a>。</p>
</blockquote>
<h3 id="编写基于-XML-配置元数据"><a href="#编写基于-XML-配置元数据" class="headerlink" title="编写基于 XML 配置元数据"></a>编写基于 XML 配置元数据</h3><p>将 Bean 的定义分散在多个不同的 XML 在某些场景下是非常有用的，每一个独立的 XML 配置文件代表了应用架构中的某一个逻辑层。</p>
<p>可以使用应用上下文构造器加载多个不同 XML 片段中的 Bean 定义，这个构造器接受一个或多个 <code>Resource</code> 路径，也可以在 XML 文件中使用 <code>&lt;import/&gt;</code> 标签加载其他文件中的 Bean 定义，以下是一个例子。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"services.xml"</span>/&gt;</span></span><br><span class="line">  	<span class="comment">&lt;!-- 虽然也支持 classpath 与绝对路径，但尽量不要这么做。--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"resources/messageSource.xml"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"/resources/themeSource.xml"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"bean1"</span> <span class="attr">class</span>=<span class="string">"..."</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"bean2"</span> <span class="attr">class</span>=<span class="string">"..."</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用-IoC-容器"><a href="#使用-IoC-容器" class="headerlink" title="使用 IoC 容器"></a>使用 IoC 容器</h2><p><code>ApplicationContext</code> 是管理不同 Bean 注册及其依赖的高级接口，通过 <code>T getBean(String name, Class&lt;T&gt; requiredType)</code> 方法可以获取 Bean 的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建并配置 Bean</span></span><br><span class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplication(<span class="string">"services.xml"</span>, <span class="string">"daos.xml"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取配置好的实例</span></span><br><span class="line">PetStoreService service = context.getBean(<span class="string">"petStore"</span>, PetStoreService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用配置好的实例</span></span><br><span class="line">List&lt;String&gt; userList = service.getUsernameList();</span><br></pre></td></tr></table></figure>

<p><code>ApplicationContext</code> 接口也有一些除 <code>getBean(...)</code> 之外的获取 Bean 实例的方法，但是在应用程序中，一般来说，除非有对 Spring API 的直接调用，否则不应该出现对 <code>getBean</code> 的显式使用。</p>
<h1 id="Bean-简介"><a href="#Bean-简介" class="headerlink" title="Bean 简介"></a>Bean 简介</h1><p>Spring IoC 容器管理一个或多个 Bean，这些 Bean 通过通过配置元数据被加载到容器之中。在容器内部，这些 Bean 的定义由 <code>BeanDefinition</code> 对象表示，包含以下一些属性：</p>
<ul>
<li>包限定类名：通常是某个 Bean 的具体实现类</li>
<li>Bean 的行为配置元素，表明了 Bean 应该在 Container 的状态与行为，如作用域、生命周期回调等。</li>
<li>完成当前 Bean 所需功能而对其他 Bean 的引用，这些引用也被称为依赖/合作对象。</li>
<li>其他需要为新建对象设置的属性，如一个管理连接池的 Bean 所支持的连接数量以及连接池的大小。</li>
</ul>
<p>上面这些元数据表明了组成每个 Bean 定义的基本属性，下表则描述了这些属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>Class</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-class" target="_blank" rel="noopener">Bean 的初始化</a></td>
</tr>
<tr>
<td>Name</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-beanname" target="_blank" rel="noopener">Bean 的命名</a></td>
</tr>
<tr>
<td>Scope</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-scopes" target="_blank" rel="noopener">Bean 的作用域</a></td>
</tr>
<tr>
<td>Constructor arguments</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-collaborators" target="_blank" rel="noopener">依赖注入</a></td>
</tr>
<tr>
<td>Properties</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-collaborators" target="_blank" rel="noopener">依赖注入</a></td>
</tr>
<tr>
<td>Autowiring mode</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-autowire" target="_blank" rel="noopener">自动装配协作器</a></td>
</tr>
<tr>
<td>Lazy initialization mode</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-lazy-init" target="_blank" rel="noopener">Bean 的懒初始化</a></td>
</tr>
<tr>
<td>Initialization method</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-lifecycle-initializingbean" target="_blank" rel="noopener">初始化回调</a></td>
</tr>
<tr>
<td>Destruction method</td>
<td><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-lifecycle-disposablebean" target="_blank" rel="noopener">销毁回调</a></td>
</tr>
</tbody></table>
<p>除去创建某个包含特定 Bean 定义的 Bean 之外，<code>ApplicationContext</code> 的实现也允许某些用户自建对象注册到容器之中，可以通过<code>BeanFactory</code> 的 <code>getBeanFactory()</code> 方法实现，这个方法返回了 <code>DefaultListableBeanFactory</code>。<code>DefaultListableBeanFactory</code> 支持通过 <code>registerSingleton(..)</code> 与 <code>registerBeanDefinition(..)</code> 方法注册 Bean。</p>
<blockquote>
<p>Bean 的元数据与手动注册的 Bean 实例需要尽早注册，以便于容器在自动装配及解析时可以正确使用。尽管容器在某种情况下支持重写已存在的元数据和单例实例，但这并不包括在运行时注册 Bean，这可能会导致并发访问，Bean 数据不一致性等问题。</p>
</blockquote>
<h2 id="Bean-的命名"><a href="#Bean-的命名" class="headerlink" title="Bean 的命名"></a>Bean 的命名</h2><p>每个 Bean 在容器内可以拥有一个或多个具备唯一性的标识符，但通常来说每个 Bean 只有一个标识符。然而，如果需要有超过一个的标识符，这些标识符可以以“别名（alias）”的形式存在。</p>
<p>在基于 XML 的配置元数据中，使用 <code>id</code> 和 <code>name</code> 属性作为 Bean 标识符，如果 <code>name</code> 属性有多个值存在时，可以使用逗号 <code>,</code>，分号 <code>;</code> 或空格分隔。</p>
<p><code>Bean</code> 的 <code>id</code> 和 <code>name</code> 属性并不是必须提供的，如果缺省，容器会为 Bean 创建一个唯一的名字，然而，如果需要使用 <code>ref</code> 属性应用一个 Bean，那就必须提供 <code>name</code>。</p>
<p>关于为什么可以不提供 <code>name</code>，可以参考 <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-inner-beans" target="_blank" rel="noopener">inner beans</a> 和 <code>autowiring collaborators</code>。</p>
<blockquote>
<p>Bean 一般使用驼峰命名法，并有利于 Spring AOP 应用 <code>Advice</code>。</p>
</blockquote>
<blockquote>
<p>Note</p>
<p>在扫描类路径中的组件时，Spring 会为未未名的组件生成 Bean 名，规则<strong>是：将类的 simpleName 的首字母转为小写。</strong></p>
<p>然而，在一些特殊的场景中，如包含不止一个字符的命名中，首字母和第二个字符均为大写时，则会保留原始的命名，此规则定义在 <code>java.beans.Introspector.decapitalize</code>。</p>
</blockquote>
<p>为 Bean 起别名的例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- fromName 与 toName 均指向同一个 Bean --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">alias</span> <span class="attr">name</span>=<span class="string">"fromName"</span> <span class="attr">alias</span>=<span class="string">"toName"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 以下两个语句中的三个不同的名字，都指向同一个 Bean --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">alias</span> <span class="attr">name</span>=<span class="string">"myApp-dataSource"</span> <span class="attr">alias</span>=<span class="string">"subsystemA-dataSource"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">alias</span> <span class="attr">name</span>=<span class="string">"myApp-dataSource"</span> <span class="attr">alias</span>=<span class="string">"subsystemB-dataSource"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>另外，也可以使用 Java 代码在 <code>@Bean</code> 注解中添加 <code>alias</code> 属性，可参考 <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-java-bean-annotation" target="_blank" rel="noopener">Using the @Bean Annotation</a>。</p>
<h2 id="初始化-Bean"><a href="#初始化-Bean" class="headerlink" title="初始化 Bean"></a>初始化 Bean</h2><p>Bean 的定义本质上是用来创建一个或多个对象的清单/目录/指示，当容器被要求使用某个配置元数据时，容器就在这个清单中查找某个名字的 Bean 定义，并创建出实际的对象。</p>
<p>在基于 XML 的配置元数据中，通过 <code>&lt;bean/&gt;</code> 元素的 <code>class</code> 属性指定要初始化的对象类型通常是必须的（实际上是 <code>BeanDefinition</code> 实例的 <code>Class</code> 属性），但也有例外，可参考 <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-class-instance-factory-method" target="_blank" rel="noopener">使用实例工厂方法进行实例化</a> 与 <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-child-bean-definitions" target="_blank" rel="noopener">Bean 定义与继承</a>，<code>Class</code> 属性有以下两种使用方式：</p>
<ul>
<li>通常，容器指定要构建的 Bean 的类型，直接通过反射调用 Bean 的构造器直接创建 Bean，等价于 Java 代码的 <code>new</code> 操作符。</li>
<li>在包含用于创建对象的静态工厂方法的实际类中，容器直接调用类中的静态工厂方法创建 Bean 这种操作并不常见，通过静态工厂方法返回的对象的类型可能属于同一类型，但也可能完全不同。</li>
</ul>
<blockquote>
<h3 id="内部类名称"><a href="#内部类名称" class="headerlink" title="内部类名称"></a>内部类名称</h3><p>如果需要为内部类配置 Bean 定义，要么使用二进制名，要么使用嵌套类的实际名。</p>
<p>例如，假设在 <code>com.example</code> 包下存在一个名为 <code>SomeThing</code> 的类，而且 <code>SomeThing</code> 类有一个静态内部类 <code>OtherThing</code>，可以使用 <code>$</code> 或 <code>.</code> 来分割外部类与内部类。所以 Bean 定义中的 <code>class</code> 属性为 <code>com.example.SomeThing$OtherThing</code> 或 <code>com.example.SomeThing.OtherThing</code>。</p>
</blockquote>
<h3 id="使用构造器实例化"><a href="#使用构造器实例化" class="headerlink" title="使用构造器实例化"></a>使用构造器实例化</h3><p>当使用构造器创建 Bean 时，所有的普通类对 Spring 来说都是可用的并且可兼容的，简单来说就是开发出的类并不需要实现任何接口或者按照特定的风格编码，只需要指定 Bean 的类即可，然而对于某个 Bean 而言，可能需要根据 IoC 的类型指定一个无参构造器。</p>
<p>Spring IoC 容器可以虚拟地管理你想要管理的任何类，并不仅限于 JavaBean，但是大多数的 Spring 用户偏向于只拥有一个无参构造器以及若干 <code>getters/setters</code> 的 JavaBean。</p>
<p>更多关于构造器初始化的内容，可参考 <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-collaborators" target="_blank" rel="noopener">Injecting Dependenies</a></p>
<h3 id="使用静态工厂方法实例化"><a href="#使用静态工厂方法实例化" class="headerlink" title="使用静态工厂方法实例化"></a>使用静态工厂方法实例化</h3><h3 id="使用实例工厂方法实例化"><a href="#使用实例工厂方法实例化" class="headerlink" title="使用实例工厂方法实例化"></a>使用实例工厂方法实例化</h3><h3 id="确定-Bean-的运行时类型"><a href="#确定-Bean-的运行时类型" class="headerlink" title="确定 Bean 的运行时类型"></a>确定 Bean 的运行时类型</h3>
  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://raymond-zhao.top/2023/03/10/2023-03-10-Spring-Core-Technologies-IoC-Container/>http://raymond-zhao.top/2023/03/10/2023-03-10-Spring-Core-Technologies-IoC-Container/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2023-03-13T10:06:42+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Mar 13, 2023</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Spring/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Spring</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/IoC/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>IoC</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://raymond-zhao.top/2023/03/10/2023-03-10-Spring-Core-Technologies-IoC-Container/&title=Spring 核心技术 - IoC 容器 - 吹梦到西洲&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://raymond-zhao.top/2023/03/10/2023-03-10-Spring-Core-Technologies-IoC-Container/&title=Spring 核心技术 - IoC 容器 - 吹梦到西洲&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://raymond-zhao.top/2023/03/10/2023-03-10-Spring-Core-Technologies-IoC-Container/&title=Spring 核心技术 - IoC 容器 - 吹梦到西洲&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
      
        <a class='next' href='/2021/04/26/2021-04-26-KafkaChapter5/'>
          <p class='title'>《Kafka 权威指南》：深入 Kafka<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>5.1 集群成员关系Kafka 使用 Zookeeper 来维护集群成员的信息。每个 broker 都有一个唯一标识符，这个标识符可以在配置文件里指定，也可以自动生成。在 broker 启动的时...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>





  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置元数据"><span class="toc-text">配置元数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化容器"><span class="toc-text">初始化容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#编写基于-XML-配置元数据"><span class="toc-text">编写基于 XML 配置元数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-IoC-容器"><span class="toc-text">使用 IoC 容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bean-的命名"><span class="toc-text">Bean 的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化-Bean"><span class="toc-text">初始化 Bean</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内部类名称"><span class="toc-text">内部类名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用构造器实例化"><span class="toc-text">使用构造器实例化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用静态工厂方法实例化"><span class="toc-text">使用静态工厂方法实例化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用实例工厂方法实例化"><span class="toc-text">使用实例工厂方法实例化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#确定-Bean-的运行时类型"><span class="toc-text">确定 Bean 的运行时类型</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="Spring 核心技术 - IoC 容器";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.0.0" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>








  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = ''.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "v6cb35sRa1lfGq6EOtTQHHyf-gzGzoHsz",
      appKey: "2ulfq63r4brxg2l9QfXp0cTM",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'true',
      enableQQ: 'true',
      recordIP: 'true',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
		document.addEventListener("pjax:success", listenSearch);
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'v6cb35sRa1lfGq6EOtTQHHyf-gzGzoHsz',
    app_key: '2ulfq63r4brxg2l9QfXp0cTM',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://raymond-zhao.top' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://raymond-zhao.top' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://raymond-zhao.top' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
      window.ShowLoading();
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
      window.HideLoading();
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.HideLoading();
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
