<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raymond-zhao.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VSCode，Sublime，Typora，Vim，iTerm2...">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Mac的程序员也许会用到的内容">
<meta property="og:url" content="http://raymond-zhao.top/2020/04/27/2020-04-27-Utils-Mac/index.html">
<meta property="og:site_name" content="Raymond&#39;s Blog">
<meta property="og:description" content="VSCode，Sublime，Typora，Vim，iTerm2...">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfs3ea6mrfj31c00u0npi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8skdl3qij30vo0kykfp.jpg">
<meta property="article:published_time" content="2020-04-27T14:43:21.000Z">
<meta property="article:modified_time" content="2020-08-16T13:05:36.503Z">
<meta property="article:author" content="忘川三途">
<meta property="article:tag" content="Java">
<meta property="article:tag" content=" 机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfs3ea6mrfj31c00u0npi.jpg">

<link rel="canonical" href="http://raymond-zhao.top/2020/04/27/2020-04-27-Utils-Mac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>使用Mac的程序员也许会用到的内容 | Raymond's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Get busy Living, or get busy Dying.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://raymond-zhao.top/2020/04/27/2020-04-27-Utils-Mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="忘川三途">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Mac的程序员也许会用到的内容
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-27 22:43:21" itemprop="dateCreated datePublished" datetime="2020-04-27T22:43:21+08:00">2020-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-16 21:05:36" itemprop="dateModified" datetime="2020-08-16T21:05:36+08:00">2020-08-16</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">VSCode，Sublime，Typora，Vim，iTerm2...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="iTerm2终端"><a href="#iTerm2终端" class="headerlink" title="iTerm2终端"></a>iTerm2终端</h1><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfs3ea6mrfj31c00u0npi.jpg" alt="image-20200614203049868"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li><strong>通过 Oh My Zsh</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> --depth=1 https://github.com/romkatv/powerlevel10k.git <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>中国用户 - 码云加速</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> --depth=1 https://gitee.com/romkatv/powerlevel10k.git <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Set <code>ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot;</code> in <code>~/.zshrc</code>.</li>
<li>重启终端，根据提示操作。相信我，界面出来后你一看就懂。</li>
</ul>
<h1 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h1><h2 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h2><p><a href="https://brew.sh/index_zh-cn" target="_blank" rel="noopener">Homebrew中文官网</a></p>
<p><a href="https://docs.brew.sh/Manpage" target="_blank" rel="noopener">官方命令文档</a></p>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> /bin/bash -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)</span>"</span></span></span><br></pre></td></tr></table></figure>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>brew help</code></td>
<td align="left">查看帮助信息</td>
</tr>
<tr>
<td align="left"><code>brew update</code></td>
<td align="left">更新</td>
</tr>
<tr>
<td align="left"><code>brew outdated</code></td>
<td align="left">查看可更新的包</td>
</tr>
<tr>
<td align="left"><code>brew upgrade [formula]</code></td>
<td align="left">升级所有或指定的可升级的软件包</td>
</tr>
<tr>
<td align="left"><code>brew install/uninstall [formula]</code></td>
<td align="left">安装/卸载包</td>
</tr>
<tr>
<td align="left"><code>brew clean [formula]</code></td>
<td align="left">清除所有/指定包的旧版本</td>
</tr>
<tr>
<td align="left"><code>brew list</code></td>
<td align="left">查看已安装的包</td>
</tr>
<tr>
<td align="left"><code>brew search [formula]</code></td>
<td align="left">搜索可用的包</td>
</tr>
</tbody></table>
<h2 id="Services控制"><a href="#Services控制" class="headerlink" title="Services控制"></a>Services控制</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> brew services list  <span class="comment"># 查看使用brew安装的服务列表</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> brew services run formula|--all  <span class="comment"># 启动服务（仅启动不注册）</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> brew services start formula|--all  <span class="comment"># 启动服务，并注册</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> brew services stop formula|--all   <span class="comment"># 停止服务，并取消注册</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> brew services restart formula|--all  <span class="comment"># 重启服务，并注册</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> brew services cleanup  <span class="comment"># 清除已卸载应用的无用的配置</span></span></span><br></pre></td></tr></table></figure>

<h1 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h1><blockquote>
<p>在此假设读者已具备基本的 vim 操作技能，如果不具备的话可以使用右键选择常用的文本编辑软件进行编辑。</p>
<p><code>vim</code>基本使用：<code>i</code> + 编辑内容 + <code>esc</code> + <code>:wq</code></p>
</blockquote>
<h2 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h2><h3 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h3><ul>
<li>打开 <code>Visual Studio Code</code></li>
<li>同时按下<code>Command+Shift+P</code>，在命令框中输入<code>Shell Command:Install &#39;code&#39; command in PATH</code></li>
<li>卸载的话: 你执行上面那一步时就懂了。</li>
</ul>
<h3 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h3><ul>
<li>如果你的<code>Visual Studio Code</code>是在<code>Applications</code>(英文操作系统)或者<code>应用程序</code>(中文操作系统)的话</li>
<li>编辑配置文件 <code>vi ~/.bash_profile</code></li>
<li>添加<code>Visual Studio Code</code>环境变量</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Setting PATH for Visual Studio Code</span></span><br><span class="line"><span class="built_in">export</span> PATH=/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<ul>
<li>保存并退出<code>:wq</code></li>
<li>重新加载配置文件 <code>source ~/.bash_profile</code></li>
</ul>
<h2 id="Sublime"><a href="#Sublime" class="headerlink" title="Sublime"></a>Sublime</h2><ul>
<li>如果你的<code>Sublime Text</code>是在<code>Applications</code>(英文操作系统)或者<code>应用程序</code>(中文操作系统)的话</li>
<li>建立软连接，将 <code>Sublime</code> 的启动文件与 <code>/use/local/bin</code> 建立链接。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/<span class="built_in">local</span>/bin/.</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编辑配置文件 <code>vi ~/.bash_profile</code></li>
<li>添加<code>Sublime</code>环境变量，并重命名命令缩写，我在此选择的是<code>subl</code>.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Setting PATH for Sublime</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"/usr/local/bin:<span class="variable">$PATH</span>"</span></span><br><span class="line"><span class="built_in">alias</span> subl=<span class="string">'/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'</span></span><br></pre></td></tr></table></figure>

<ul>
<li>保存并退出<code>:wq</code></li>
<li>重新加载配置文件 <code>source ~/.bash_profile</code></li>
</ul>
<h2 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h2><h3 id="方式一-1"><a href="#方式一-1" class="headerlink" title="方式一"></a>方式一</h3><ul>
<li>如果你的<code>Typora</code>是在<code>Applications</code>(英文操作系统)或者<code>应用程序</code>(中文操作系统)的话</li>
<li>建立软连接，将 <code>Typora</code> 的启动文件与 <code>/use/local/bin</code> 建立链接。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ln -s /Applications/Typora.app/Contents/MacOS/Typora /usr/<span class="built_in">local</span>/bin/.</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编辑配置文件 <code>vi ~/.bash_profile</code></li>
<li>添加<code>Typora</code>环境变量，并重命名命令缩写，我在此选择的是<code>typo</code>.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> typo=<span class="string">'open -a Typora'</span></span><br></pre></td></tr></table></figure>

<ul>
<li>保存并退出<code>:wq</code></li>
<li>重新加载配置文件 <code>source ~/.bash_profile</code></li>
</ul>
<blockquote>
<p>细心的同学可能已经发现了，<code>Sublime</code>与<code>Typora</code>的环境变量配置方式均可，可以选择自己喜欢的。</p>
</blockquote>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><ul>
<li>可以快速查看<code>JDK</code>安装位置的命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> /usr/libexec/java_home -V</span></span><br></pre></td></tr></table></figure>

<ul>
<li>假设你的<code>JDK</code>是默认安装环境下的</li>
<li>编辑配置文件 <code>vi ~/.bash_profile</code></li>
<li>添加<code>JDK</code>环境变量</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Settings for Java</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=$(/usr/libexec/java_home)</span><br></pre></td></tr></table></figure>

<ul>
<li>保存并退出<code>:wq</code></li>
<li>重新加载配置文件 <code>source ~/.bash_profile</code></li>
</ul>
<blockquote>
<p>如果安装了多个版本的<code>JDK</code>，并且需要切换的话。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=$(/usr/libexec/java_home -v 1.8)</span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=$(/usr/libexec/java_home -v 11)</span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=$(/usr/libexec/java_home -v 13)</span><br></pre></td></tr></table></figure>

<h2 id="Python3"><a href="#Python3" class="headerlink" title="Python3"></a>Python3</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Setting PATH for Python 3.7</span></span><br><span class="line"><span class="comment"># The original version is saved in .bash_profile.pysave</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"/Library/Frameworks/Python.framework/Versions/3.7/bin:<span class="variable">$&#123;PATH&#125;</span>"</span></span><br></pre></td></tr></table></figure>

<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Setting PATH for MySQL 5.7</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:/usr/<span class="built_in">local</span>/mysql/bin</span><br></pre></td></tr></table></figure>

<h2 id="命令重命名"><a href="#命令重命名" class="headerlink" title="命令重命名"></a>命令重命名</h2><ul>
<li>觉得终端内容太多，想清空的时候<code>clear</code>命令有点长？</li>
<li>其他命令重命名也类似</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Self Defined Clear Screen</span></span><br><span class="line"><span class="built_in">alias</span> cls=<span class="string">"clear"</span></span><br></pre></td></tr></table></figure>

<h1 id="iTerm2命令"><a href="#iTerm2命令" class="headerlink" title="iTerm2命令"></a>iTerm2命令</h1><h2 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h2><ul>
<li>新建标签页：<code>command + T</code></li>
<li>关闭当前标签页：<code>command + W</code></li>
<li>标签页切换：<code>command + 数字(1，2...)</code>或者<code>command+左右方向键</code></li>
</ul>
<h2 id="分屏"><a href="#分屏" class="headerlink" title="分屏"></a>分屏</h2><ul>
<li>垂直分屏：<code>command + D</code></li>
<li>水平分屏：<code>command + shift + D</code></li>
<li>窗口切换：<code>command + option + 上下左右方向键</code></li>
</ul>
<h2 id="命令-常用"><a href="#命令-常用" class="headerlink" title="命令(常用)"></a>命令(常用)</h2><ul>
<li>跳到行首：<code>control + A</code></li>
<li>跳到行尾：<code>control + E</code></li>
<li>查看历史命令：<code>command + ;</code></li>
<li>搜索历史命令：<code>control + R</code></li>
<li>查看剪切板历史：<code>command + shift + H</code></li>
<li>清除本行：<code>control + U</code>，再按 <strong>上下方向键</strong> 命令将不会再出现，下同。</li>
<li>清除光标之前的单词：<code>control + W</code></li>
<li>清除光标之前的字符：<code>control + H</code></li>
<li>清除当前光标的字符：<code>control + D</code></li>
<li>清除当前光标到末尾：<code>control + K</code></li>
<li>目录跳转：输入<code>d</code>后显示目录，再输入目录前的编号可以直接进入，省略<code>cd ..</code>命令</li>
</ul>
<h2 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h2><ul>
<li>清屏：<code>control + L/R</code>，更推荐使用<code>clear</code>重命名为如<code>cls</code>的方式</li>
<li>查找：<code>command + F</code></li>
<li>复制：光标选中即复制</li>
</ul>
<h2 id="自定义提示样式"><a href="#自定义提示样式" class="headerlink" title="自定义提示样式"></a>自定义提示样式</h2><p>默认情况下, 提示符显示为 <code>user@hostnam</code>，比如<code>xxxxx@xxxxdeMBP</code>，可以手动去除。</p>
<ul>
<li><code>whoami</code>查看当前用户</li>
<li><code>vim ~/.zshrc</code>，增加 <code>DEFAULT_USER=&quot;user&quot;</code> ，其中的<code>user</code>比如和<code>whoami</code>中的输出匹配</li>
<li>重载文件<code>source ~/.zshrc</code></li>
</ul>
<blockquote>
<p>但是如果跟我的终端一样就不需要配置了。</p>
</blockquote>
<ul>
<li>配置传送门：<a href="https://blog.biezhi.me/2018/11/build-a-beautiful-mac-terminal-environment.html" target="_blank" rel="noopener">编程和酒</a></li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge8skdl3qij30vo0kykfp.jpg" alt="终端美化后的界面"></p>
<h1 id="Vim命令"><a href="#Vim命令" class="headerlink" title="Vim命令"></a>Vim命令</h1><p>在这颗蔚蓝色的星球上，有一群程序员，在这一群程序员中有两个广为流传的工具，一个是编辑器之神<code>Vim</code>，一个是神之编辑器<code>emacs</code>.</p>
<h2 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="left">作用（解释)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>i</code></td>
<td align="left">插入到光标前面</td>
</tr>
<tr>
<td align="center"><code>I</code></td>
<td align="left">插入到行的开始位置</td>
</tr>
<tr>
<td align="center"><code>a</code></td>
<td align="left">插入到光标的后面</td>
</tr>
<tr>
<td align="center"><code>A</code></td>
<td align="left">插入到行的最后位置</td>
</tr>
<tr>
<td align="center"><code>o</code>, <code>O</code></td>
<td align="left">新开一行</td>
</tr>
<tr>
<td align="center"><code>esc</code></td>
<td align="left">关闭插入模式</td>
</tr>
</tbody></table>
<h2 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="left">作用（解释）</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>h,j,k,l</code></td>
<td align="left"><code>h</code>表示往左，<code>j</code>表示往下，<code>k</code>表示往右，<code>l</code>表示往上</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>f</code></td>
<td align="left">上一页</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>b</code></td>
<td align="left">下一页</td>
</tr>
<tr>
<td align="center"><code>w</code>, <code>e</code>, <code>W</code>, <code>E</code></td>
<td align="left">跳到单词的后面，小写包括标点</td>
</tr>
<tr>
<td align="center"><code>b</code>, <code>B</code></td>
<td align="left">以单词为单位往前跳动光标，小写包含标点</td>
</tr>
<tr>
<td align="center"><code>O</code></td>
<td align="left">开启新的一行</td>
</tr>
<tr>
<td align="center"><code>^</code></td>
<td align="left">一行的开始</td>
</tr>
<tr>
<td align="center"><code>$</code></td>
<td align="left">一行的结尾</td>
</tr>
<tr>
<td align="center"><code>gg</code></td>
<td align="left">文档的第一行</td>
</tr>
<tr>
<td align="center"><code>[N]G</code></td>
<td align="left">文档的第N行或者最后一行</td>
</tr>
</tbody></table>
<h2 id="复制与删除"><a href="#复制与删除" class="headerlink" title="复制与删除"></a>复制与删除</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="left">作用（解释)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>dd</code></td>
<td align="left">删除一行</td>
</tr>
<tr>
<td align="center"><code>[N]dd</code></td>
<td align="left">删除连续的多行，[N]为数字，1,2,3…表示要删除的行数</td>
</tr>
<tr>
<td align="center"><code>dw</code></td>
<td align="left">删除一个单词</td>
</tr>
<tr>
<td align="center"><code>x</code></td>
<td align="left">删除当前光标的字符</td>
</tr>
<tr>
<td align="center"><code>X</code></td>
<td align="left">删除前一个字符</td>
</tr>
<tr>
<td align="center"><code>D</code></td>
<td align="left">删除当前光标及之后的字符(整行)</td>
</tr>
<tr>
<td align="center"><code>[N]yy</code></td>
<td align="left">复制一行或者N行</td>
</tr>
<tr>
<td align="center"><code>yw</code></td>
<td align="left">复制一个单词</td>
</tr>
<tr>
<td align="center"><code>p</code></td>
<td align="left">粘贴</td>
</tr>
</tbody></table>
<h2 id="搜索模式"><a href="#搜索模式" class="headerlink" title="搜索模式"></a>搜索模式</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="left">作用（解释)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>/pattern</code></td>
<td align="left">搜索（非插入模式) <code>pattern</code>代表要搜素的内容</td>
</tr>
<tr>
<td align="center"><code>?pattern</code></td>
<td align="left">往后搜索</td>
</tr>
<tr>
<td align="center"><code>n</code></td>
<td align="left">光标到达搜索结果的前一个目标</td>
</tr>
<tr>
<td align="center"><code>N</code></td>
<td align="left">光标到达搜索结果的后一个目标</td>
</tr>
</tbody></table>
<h2 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="left">作用（解释）</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>r</code></td>
<td align="left">在插入模式替换光标所在的一个字符</td>
</tr>
<tr>
<td align="center"><code>J</code></td>
<td align="left">合并下一行到上一行</td>
</tr>
<tr>
<td align="center"><code>s</code></td>
<td align="left">删除光标所在的一个字符, 光标还在当行</td>
</tr>
<tr>
<td align="center"><code>S</code></td>
<td align="left">删除光标所在的一行，光标还在当行，不同于<code>dd</code></td>
</tr>
<tr>
<td align="center"><code>u</code></td>
<td align="left">撤销上一步操作</td>
</tr>
<tr>
<td align="center"><code>control + r</code></td>
<td align="left">恢复上一步操作</td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td align="left">重复最后一个命令</td>
</tr>
<tr>
<td align="center"><code>~</code></td>
<td align="left">变换为大写</td>
</tr>
<tr>
<td align="center"><code>[N]&gt;&gt;</code></td>
<td align="left">一行或N行往右移动一个tab</td>
</tr>
<tr>
<td align="center"><code>[N]&lt;&lt;</code></td>
<td align="left">一行或N行往左移动一个tab</td>
</tr>
</tbody></table>
<h2 id="窗口操作"><a href="#窗口操作" class="headerlink" title="窗口操作"></a>窗口操作</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="left">作用（解释)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>:split</code></td>
<td align="left">水平方向分割出一个与含有原窗口相同内容的窗口</td>
</tr>
<tr>
<td align="center"><code>:vsplit</code></td>
<td align="left">垂直方向分割出一个与含有原窗口相同内容的窗口</td>
</tr>
<tr>
<td align="center"><code>:close</code></td>
<td align="left">关闭窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>W</code></td>
<td align="left">切换窗口, <code>h</code>到左边窗口，<code>j</code>到下方窗口，<code>k</code>到上方窗口，<code>l</code>到右边窗口</td>
</tr>
</tbody></table>
<h2 id="关闭"><a href="#关闭" class="headerlink" title="关闭"></a>关闭</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="left">作用（解释)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>:w</code></td>
<td align="left">保存</td>
</tr>
<tr>
<td align="center"><code>:wq</code>, <code>:x</code></td>
<td align="left">保存并关闭</td>
</tr>
<tr>
<td align="center"><code>:q</code></td>
<td align="left">关闭（已保存）</td>
</tr>
<tr>
<td align="center"><code>:q!</code></td>
<td align="left">强制关闭</td>
</tr>
<tr>
<td align="center"><code>!</code></td>
<td align="left">强制，与上边的命令复合使用</td>
</tr>
</tbody></table>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://jiap.me/tutorial/terminal-start/" target="_blank" rel="noopener">用命令行启动 Sublime 和 Typora</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/2020-04-17-Interview-Comparsions/" rel="prev" title="Java面试里常见的比较">
      <i class="fa fa-chevron-left"></i> Java面试里常见的比较
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/10/2020-05-10-Algo-SwordToOffer/" rel="next" title="剑指Offer题解">
      剑指Offer题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iTerm2终端"><span class="nav-number">1.</span> <span class="nav-text">iTerm2终端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Homebrew"><span class="nav-number">2.</span> <span class="nav-text">Homebrew</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#官网"><span class="nav-number">2.1.</span> <span class="nav-text">官网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-1"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">2.3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Services控制"><span class="nav-number">2.4.</span> <span class="nav-text">Services控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置环境变量"><span class="nav-number">3.</span> <span class="nav-text">配置环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-number">3.1.</span> <span class="nav-text">Visual Studio Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方式一"><span class="nav-number">3.1.1.</span> <span class="nav-text">方式一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式二"><span class="nav-number">3.1.2.</span> <span class="nav-text">方式二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime"><span class="nav-number">3.2.</span> <span class="nav-text">Sublime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora"><span class="nav-number">3.3.</span> <span class="nav-text">Typora</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方式一-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">方式一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">3.4.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python3"><span class="nav-number">3.5.</span> <span class="nav-text">Python3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">3.6.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令重命名"><span class="nav-number">3.7.</span> <span class="nav-text">命令重命名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iTerm2命令"><span class="nav-number">4.</span> <span class="nav-text">iTerm2命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签页"><span class="nav-number">4.1.</span> <span class="nav-text">标签页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分屏"><span class="nav-number">4.2.</span> <span class="nav-text">分屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令-常用"><span class="nav-number">4.3.</span> <span class="nav-text">命令(常用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口"><span class="nav-number">4.4.</span> <span class="nav-text">窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义提示样式"><span class="nav-number">4.5.</span> <span class="nav-text">自定义提示样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim命令"><span class="nav-number">5.</span> <span class="nav-text">Vim命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入模式"><span class="nav-number">5.1.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光标移动"><span class="nav-number">5.2.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制与删除"><span class="nav-number">5.3.</span> <span class="nav-text">复制与删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索模式"><span class="nav-number">5.4.</span> <span class="nav-text">搜索模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑模式"><span class="nav-number">5.5.</span> <span class="nav-text">编辑模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口操作"><span class="nav-number">5.6.</span> <span class="nav-text">窗口操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭"><span class="nav-number">5.7.</span> <span class="nav-text">关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.8.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">忘川三途</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忘川三途</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">325k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:55</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
