<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raymond-zhao.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图的遍历与力扣中的一些题目">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-图">
<meta property="og:url" content="http://raymond-zhao.top/2020/07/17/2020-07-17-DS-Graph/index.html">
<meta property="og:site_name" content="Raymond&#39;s Blog">
<meta property="og:description" content="图的遍历与力扣中的一些题目">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggubfgi87tj30qy08fdgd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggubotwmzdj308c07p3yk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggubsokco1j308c07p74c.jpg">
<meta property="article:published_time" content="2020-07-17T13:41:14.000Z">
<meta property="article:modified_time" content="2020-08-16T13:05:36.507Z">
<meta property="article:author" content="忘川三途">
<meta property="article:tag" content="数据结构-图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggubfgi87tj30qy08fdgd.jpg">

<link rel="canonical" href="http://raymond-zhao.top/2020/07/17/2020-07-17-DS-Graph/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>数据结构-图 | Raymond's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153445863-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153445863-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?889b45174b1bfd8b974e0944a5c47850";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Get busy Living, or get busy Dying.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JheW1vbmQtemhhbw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://raymond-zhao.top/2020/07/17/2020-07-17-DS-Graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="忘川三途">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构-图
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-17 21:41:14" itemprop="dateCreated datePublished" datetime="2020-07-17T21:41:14+08:00">2020-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-16 21:05:36" itemprop="dateModified" datetime="2020-08-16T21:05:36+08:00">2020-08-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/17/2020-07-17-DS-Graph/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/17/2020-07-17-DS-Graph/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">图的遍历与力扣中的一些题目</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图的遍历与力扣中的一些题目"><a href="#图的遍历与力扣中的一些题目" class="headerlink" title="图的遍历与力扣中的一些题目"></a>图的遍历与力扣中的一些题目</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>每次说到”图”这个字，总是会想起一个名为 <span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JTg1JUFEJUU1JUJBJUE2JUU1JTg4JTg2JUU5JTlBJTk0JUU3JTkwJTg2JUU4JUFFJUJB">六度分割<i class="fa fa-external-link-alt"></i></span> 的理论。</p>
<blockquote>
<p><strong>六度分隔理论</strong>（英语：Six Degrees of Separation）认为世界上任何互不相识的两人，只需要很少的中间人就能够建立起联系。</p>
</blockquote>
<h2 id="图的基本知识"><a href="#图的基本知识" class="headerlink" title="图的基本知识"></a>图的基本知识</h2><p>图是一种数据结构，现在应用的越来越广泛，如非关系型数据库<code>Neo4j</code>，但是目前图应用的最广泛的领域应该还是社交网络，被重多互联网公司用来分析用户间的关系，分析人际网络，朋友圈。</p>
<p>图由顶点($vertex$) 和 边($edge$) 来表示，其中顶点用来表示实体，而边则用来表示关系。</p>
<h3 id="图的分类"><a href="#图的分类" class="headerlink" title="图的分类"></a>图的分类</h3><p>图可以分为无向图，有向图($Directed\ Graph$)，以及加权图($Weighted\ Graph$)三类。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggubfgi87tj30qy08fdgd.jpg" alt="图的类型"></p>
<ul>
<li>无向图：边之间没有方向，可以假设他们现在没什么特殊的联系，也许就是在<code>Twitter</code>上看到了某人的<code>Tweet</code>。</li>
<li>有向图：边之间有方向，可以假设他们在<code>Twitter</code>上谁谁关注了谁谁。</li>
<li>加权图：边上有权重，可以假设为他们之间已经认识了多久的时间了。</li>
</ul>
<h3 id="图的表示方式"><a href="#图的表示方式" class="headerlink" title="图的表示方式"></a>图的表示方式</h3><p>依然记得本科的数据结构课本上提过图有两种表示方式，分别是邻接矩阵与邻接表。</p>
<p><strong>邻接矩阵</strong></p>
<p>邻接矩阵是一个正方形矩阵，其边长等于结点的个数。矩阵的元素通常为数值。在无向图中是关于主对角线对称的。在下图中，矩阵中的元素为 $1$ 则表示两人之间有关系，为 $0$ 则表示没有关系。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggubotwmzdj308c07p3yk.jpg" alt="img"></p>
<p>用邻接矩阵的方式来表示图的查询效率很高，但是，空间利用率却很低，有时候会变成稀疏矩阵。</p>
<p><strong>邻接表</strong></p>
<p>邻接表是一个列表数组，数组的大小等于图中的顶点数。数组特定索引处的列表表示与该顶点相邻的所有顶点。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggubsokco1j308c07p74c.jpg" alt="img"></p>
<p>用邻接矩阵的方式来表示图，比较难以创建，而且查询效率较低，但是空间利用率相对较高。</p>
<h2 id="利用Java实现图"><a href="#利用Java实现图" class="headerlink" title="利用Java实现图"></a>利用Java实现图</h2><p>在 $Java$ 里是没有提供图这个数据结构的，通过上面几部分可以知道，图的组成要素为顶点和边，那就手动创建一下吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Vertex</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String label;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Vertex</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Vertex</span><span class="params">(String label)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.label = label;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// equals() and hashCode() 需要重写</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面定义的顶点内部属性为 $String$ ，考虑通用性，是应该设置成泛型的。</p>
<p>接下来就选择使用邻接表的方式来表示图。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Graph</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Map&lt;Vertex, List&lt;Vertex&gt;&gt; adjVertices;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Graph</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Graph</span><span class="params">(Map&lt;Vertex, List&lt;Vertex&gt;&gt; adjVertices)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.adjVertices = adjVertices;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加-删除顶点"><a href="#添加-删除顶点" class="headerlink" title="添加/删除顶点"></a>添加/删除顶点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 在顶点集合中增加结点。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addVertex</span><span class="params">(String label)</span> </span>&#123;</span><br><span class="line">    adjVertices.putIfAbsent(<span class="keyword">new</span> Vertex(label), <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 在顶点集合中删除结点。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeVertex</span><span class="params">(String label)</span> </span>&#123;</span><br><span class="line">    Vertex v = <span class="keyword">new</span> Vertex(label);</span><br><span class="line">    adjVertices.values().stream().forEach(e -&gt; e.remove(v));</span><br><span class="line">    adjVertices.remove(<span class="keyword">new</span> Vertex(label));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加-删除边"><a href="#添加-删除边" class="headerlink" title="添加/删除边"></a>添加/删除边</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 创建一条新的边并更新相邻的顶点</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(String label1, String label2)</span> </span>&#123;</span><br><span class="line">    Vertex v1 = <span class="keyword">new</span> Vertex(label1);</span><br><span class="line">    Vertex v2 = <span class="keyword">new</span> Vertex(label2);</span><br><span class="line">    adjVertices.get(v1).add(v2);</span><br><span class="line">    adjVertices.get(v2).add(v1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 删除边</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeEdge</span><span class="params">(String label1, String label2)</span> </span>&#123;</span><br><span class="line">    Vertex v1 = <span class="keyword">new</span> Vertex(label1);</span><br><span class="line">    Vertex v2 = <span class="keyword">new</span> Vertex(label2);</span><br><span class="line">    List&lt;Vertex&gt; eV1 = adjVertices.get(v1);</span><br><span class="line">    List&lt;Vertex&gt; eV2 = adjVertices.get(v2);</span><br><span class="line">    <span class="keyword">if</span> (eV1 != <span class="keyword">null</span>)</span><br><span class="line">        eV1.remove(v2);</span><br><span class="line">    <span class="keyword">if</span> (eV2 != <span class="keyword">null</span>)</span><br><span class="line">        eV2.remove(v1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="构造图"><a href="#构造图" class="headerlink" title="构造图"></a>构造图</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Graph <span class="title">createGraph</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Graph graph = <span class="keyword">new</span> Graph();</span><br><span class="line">    graph.addVertex(<span class="string">"Bob"</span>);</span><br><span class="line">    graph.addVertex(<span class="string">"Alice"</span>);</span><br><span class="line">    graph.addVertex(<span class="string">"Mark"</span>);</span><br><span class="line">    graph.addVertex(<span class="string">"Rob"</span>);</span><br><span class="line">    graph.addVertex(<span class="string">"Maria"</span>);</span><br><span class="line">    graph.addEdge(<span class="string">"Bob"</span>, <span class="string">"Alice"</span>);</span><br><span class="line">    graph.addEdge(<span class="string">"Bob"</span>, <span class="string">"Rob"</span>);</span><br><span class="line">    graph.addEdge(<span class="string">"Alice"</span>, <span class="string">"Mark"</span>);</span><br><span class="line">    graph.addEdge(<span class="string">"Rob"</span>, <span class="string">"Mark"</span>);</span><br><span class="line">    graph.addEdge(<span class="string">"Alice"</span>, <span class="string">"Maria"</span>);</span><br><span class="line">    graph.addEdge(<span class="string">"Rob"</span>, <span class="string">"Maria"</span>);</span><br><span class="line">    <span class="keyword">return</span> graph;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取某个顶点的邻接点"><a href="#获取某个顶点的邻接点" class="headerlink" title="获取某个顶点的邻接点"></a>获取某个顶点的邻接点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Vertex&gt; <span class="title">getAdjVertices</span><span class="params">(String label)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> adjVertices.get(<span class="keyword">new</span> Vertex(label));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h2><p>前面定义好了图的基本结构与方法，是时候开始真正的操作了。</p>
<h3 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h3><p>深度优先遍历从任意根顶点开始，并<strong>沿每个分支探索尽可能深的顶点，然后再探索同一级别的顶点</strong>。</p>
<p>涉及到深度的用栈，涉及到广度的用队列。这应该没什么疑问吧？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 深度优先遍历</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">depthFirstTraversal</span><span class="params">(Graph graph, String root)</span> </span>&#123;</span><br><span class="line">    Set&lt;String&gt; visited = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</span><br><span class="line">    Stack&lt;String&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">    stack.push(root);</span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">        String vertex = stack.pop();</span><br><span class="line">        <span class="keyword">if</span> (!visited.contains(vertex)) &#123;</span><br><span class="line">            visited.add(vertex);</span><br><span class="line">            <span class="keyword">for</span> (Vertex v : graph.getAdjVertices(vertex))</span><br><span class="line">                stack.push(v.label);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> visited;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">breadthFirstTraversal</span><span class="params">(Graph graph, String root)</span> </span>&#123;</span><br><span class="line">    Set&lt;String&gt; visited = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</span><br><span class="line">    Queue&lt;String&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    queue.add(root);</span><br><span class="line">    visited.add(root);</span><br><span class="line">    <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">        String vertex = queue.poll();</span><br><span class="line">        <span class="keyword">for</span> (Vertex v : graph.getAdjVertices(vertex)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!visited.contains(v.label)) &#123;</span><br><span class="line">                visited.add(v.label);</span><br><span class="line">                queue.add(v.label);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> visited;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="求图的强连通分量"><a href="#求图的强连通分量" class="headerlink" title="求图的强连通分量"></a>求图的强连通分量</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@AUTHOR</span>: raymond</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@DATETIME</span>: 2020/8/12  08:38</span></span><br><span class="line"><span class="comment"> * DESCRIPTION: 寻找图中的最大强连通分量</span></span><br><span class="line"><span class="comment"> * 采用邻接表表示</span></span><br><span class="line"><span class="comment"> * 算法思想：一个具有最大强连通分量的有向图的逆转图仍然具有相同的强连通分量</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KosarajuGraph</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> V;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> LinkedList&lt;Integer&gt;[] adj;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">KosarajuGraph</span><span class="params">(<span class="keyword">int</span> V)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.V = V;</span><br><span class="line">        adj = <span class="keyword">new</span> LinkedList[V];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V; ++i)</span><br><span class="line">            adj[i] = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 添加边 注意只有有向图才有强连通分量</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> s 起点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> d 终点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">        adj[s].add(d);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 深度优先遍历工具类</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> s 起点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> visitedVertices 访问列表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DFSUtil</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">boolean</span>[] visitedVertices)</span> </span>&#123;</span><br><span class="line">        visitedVertices[s] = <span class="keyword">true</span>;</span><br><span class="line">        System.out.print(s + <span class="string">" "</span>);</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Integer integer : adj[s]) &#123;</span><br><span class="line">            n = integer;</span><br><span class="line">            <span class="keyword">if</span> (!visitedVertices[n])</span><br><span class="line">                DFSUtil(n, visitedVertices);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 逆转图</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 方向调转之后的图</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> KosarajuGraph <span class="title">transpose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        KosarajuGraph g = <span class="keyword">new</span> KosarajuGraph(V);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> s = <span class="number">0</span>; s &lt; V; s++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Integer integer : adj[s])</span><br><span class="line">                g.adj[integer].add(s);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> g;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fillOrder</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">boolean</span>[] visitedVertices, Deque&lt;Integer&gt; stack)</span> </span>&#123;</span><br><span class="line">        visitedVertices[s] = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> n : adj[s]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!visitedVertices[n])</span><br><span class="line">                fillOrder(n, visitedVertices, stack);</span><br><span class="line">        &#125;</span><br><span class="line">        stack.push(s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printSCC</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Deque&lt;Integer&gt; stack = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line">        <span class="keyword">boolean</span>[] visitedVertices = <span class="keyword">new</span> <span class="keyword">boolean</span>[V];</span><br><span class="line">        <span class="comment">// 1. 初始化访问列表</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V; i++)</span><br><span class="line">            visitedVertices[i] = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!visitedVertices[i])</span><br><span class="line">                fillOrder(i, visitedVertices, stack);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        KosarajuGraph graph = transpose();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V; i++)</span><br><span class="line">            visitedVertices[i] = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">int</span> s = stack.pop();</span><br><span class="line">            <span class="keyword">if</span> (!visitedVertices[s]) &#123;</span><br><span class="line">                graph.DFSUtil(s, visitedVertices);</span><br><span class="line">                System.out.println();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        KosarajuGraph g = <span class="keyword">new</span> KosarajuGraph(<span class="number">8</span>);</span><br><span class="line">        g.addEdge(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        g.addEdge(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">        g.addEdge(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">        g.addEdge(<span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line">        g.addEdge(<span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">        g.addEdge(<span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">        g.addEdge(<span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line">        g.addEdge(<span class="number">6</span>, <span class="number">4</span>);</span><br><span class="line">        g.addEdge(<span class="number">6</span>, <span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"Strongly Connected Components:"</span>);</span><br><span class="line">        g.printSCC();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Kruskal-MST"><a href="#Kruskal-MST" class="headerlink" title="Kruskal MST"></a>Kruskal MST</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@AUTHOR</span>: raymond</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@DATETIME</span>: 2020/8/12  09:08</span></span><br><span class="line"><span class="comment"> * DESCRIPTION: Kruskal 算法生成最小生成树 O(e*lge)</span></span><br><span class="line"><span class="comment"> * 1. Sort all the edges from low weight to high</span></span><br><span class="line"><span class="comment"> * 2. Take the edge with the lowest weight and add it to the spanning tree.</span></span><br><span class="line"><span class="comment"> *      If adding the edge created a cycle, then reject this edge.</span></span><br><span class="line"><span class="comment"> * 3. Keep adding edges until we reach all vertices.</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KruskalGraph</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> vertices, edges;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Edge[] edge;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">KruskalGraph</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.vertices = v;</span><br><span class="line">        <span class="keyword">this</span>.edges = e;</span><br><span class="line">        <span class="keyword">this</span>.edge = <span class="keyword">new</span> Edge[edges];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; e; i++)</span><br><span class="line">            edge[i] = <span class="keyword">new</span> Edge();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(Subset[] subsets, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (subsets[i].parent != i)</span><br><span class="line">            subsets[i].parent = find(subsets, subsets[i].parent);</span><br><span class="line">        <span class="keyword">return</span> subsets[i].parent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">union</span><span class="params">(Subset[] subsets, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> xRoot = find(subsets, x);</span><br><span class="line">        <span class="keyword">int</span> yRoot = find(subsets, x);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (subsets[xRoot].rank &lt; subsets[yRoot].rank)</span><br><span class="line">            subsets[xRoot].parent = yRoot;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (subsets[xRoot].rank &gt; subsets[yRoot].rank)</span><br><span class="line">            subsets[yRoot].parent = xRoot;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            subsets[yRoot].parent = xRoot;</span><br><span class="line">            subsets[xRoot].rank++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Kruskal 具体实现</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">kruskal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Edge[] res = <span class="keyword">new</span> Edge[vertices];</span><br><span class="line">        <span class="keyword">int</span> e = <span class="number">0</span>, i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; vertices; ++i)</span><br><span class="line">            res[i] = <span class="keyword">new</span> Edge();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 排序</span></span><br><span class="line">        Arrays.sort(edge);</span><br><span class="line">        Subset[] subsets = <span class="keyword">new</span> Subset[vertices];</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; vertices; ++i)</span><br><span class="line">            subsets[i] = <span class="keyword">new</span> Subset();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; vertices; ++v) &#123;</span><br><span class="line">            subsets[v].parent = v;</span><br><span class="line">            subsets[v].rank = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (e &lt; vertices - <span class="number">1</span>) &#123;</span><br><span class="line">            Edge nextEdge = <span class="keyword">new</span> Edge();</span><br><span class="line">            nextEdge = edge[i++];</span><br><span class="line">            <span class="keyword">int</span> x = find(subsets, nextEdge.src);</span><br><span class="line">            <span class="keyword">int</span> y = find(subsets, nextEdge.dest);</span><br><span class="line">            <span class="keyword">if</span> (x != y) &#123;</span><br><span class="line">                res[e++] = nextEdge;</span><br><span class="line">                union(subsets, x, y);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; e; ++i)</span><br><span class="line">            System.out.println(<span class="string">"src-"</span> + res[i].src + <span class="string">" - "</span> + <span class="string">"dest-"</span> + res[i].dest + <span class="string">" - "</span> + <span class="string">"weight-"</span> + res[i].weight);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> vertices = <span class="number">6</span>; <span class="comment">// Number of vertices</span></span><br><span class="line">        <span class="keyword">int</span> edges = <span class="number">8</span>; <span class="comment">// Number of edges</span></span><br><span class="line">        KruskalGraph G = <span class="keyword">new</span> KruskalGraph(vertices, edges);</span><br><span class="line"></span><br><span class="line">        G.edge[<span class="number">0</span>].src = <span class="number">0</span>;</span><br><span class="line">        G.edge[<span class="number">0</span>].dest = <span class="number">1</span>;</span><br><span class="line">        G.edge[<span class="number">0</span>].weight = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">        G.edge[<span class="number">1</span>].src = <span class="number">0</span>;</span><br><span class="line">        G.edge[<span class="number">1</span>].dest = <span class="number">2</span>;</span><br><span class="line">        G.edge[<span class="number">1</span>].weight = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">        G.edge[<span class="number">2</span>].src = <span class="number">1</span>;</span><br><span class="line">        G.edge[<span class="number">2</span>].dest = <span class="number">2</span>;</span><br><span class="line">        G.edge[<span class="number">2</span>].weight = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        G.edge[<span class="number">3</span>].src = <span class="number">2</span>;</span><br><span class="line">        G.edge[<span class="number">3</span>].dest = <span class="number">3</span>;</span><br><span class="line">        G.edge[<span class="number">3</span>].weight = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">        G.edge[<span class="number">4</span>].src = <span class="number">2</span>;</span><br><span class="line">        G.edge[<span class="number">4</span>].dest = <span class="number">5</span>;</span><br><span class="line">        G.edge[<span class="number">4</span>].weight = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        G.edge[<span class="number">5</span>].src = <span class="number">2</span>;</span><br><span class="line">        G.edge[<span class="number">5</span>].dest = <span class="number">4</span>;</span><br><span class="line">        G.edge[<span class="number">5</span>].weight = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">        G.edge[<span class="number">6</span>].src = <span class="number">3</span>;</span><br><span class="line">        G.edge[<span class="number">6</span>].dest = <span class="number">4</span>;</span><br><span class="line">        G.edge[<span class="number">6</span>].weight = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">        G.edge[<span class="number">7</span>].src = <span class="number">5</span>;</span><br><span class="line">        G.edge[<span class="number">7</span>].dest = <span class="number">4</span>;</span><br><span class="line">        G.edge[<span class="number">7</span>].weight = <span class="number">3</span>;</span><br><span class="line">        G.kruskal();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 需要比较边的权重大小</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Edge</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Edge</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> src, dest, weight;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Edge o)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.weight - o.weight;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Subset</span> </span>&#123; <span class="keyword">int</span> parent, rank; &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Prim-MST"><a href="#Prim-MST" class="headerlink" title="Prim MST"></a>Prim MST</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@AUTHOR</span>: raymond</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@DATETIME</span>: 2020/8/12  09:33</span></span><br><span class="line"><span class="comment"> * DESCRIPTION: Prim 算法生成最小生成树 O(ElgV)</span></span><br><span class="line"><span class="comment"> * 1. Initialize the minimum spanning tree with a vertex chosen at random.</span></span><br><span class="line"><span class="comment"> * 2. Find all the edges that connect the tree to new vertices, find the minimum and add it to the tree.</span></span><br><span class="line"><span class="comment"> * 3. Keep repeating step 2 until we get a minimum spanning tree.</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrimGraph</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prim</span><span class="params">(<span class="keyword">int</span> G[][], <span class="keyword">int</span> V)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> noEdge; <span class="comment">// number of edge</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建一个数组，用于跟踪已选择的边。已选为 true，否则为 false.</span></span><br><span class="line">        <span class="keyword">boolean</span>[] selected = <span class="keyword">new</span> <span class="keyword">boolean</span>[V];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化</span></span><br><span class="line">        Arrays.fill(selected, <span class="keyword">false</span>);</span><br><span class="line">        noEdge = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 1: 选择第 0 个结点</span></span><br><span class="line">        selected[<span class="number">0</span>] = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打印边与权重表头</span></span><br><span class="line">        System.out.println(<span class="string">"Edge : Weight"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 最小生成树中的边的数量总是会小于 V - 1</span></span><br><span class="line">        <span class="keyword">while</span> (noEdge &lt; V - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> min = Integer.MAX_VALUE;</span><br><span class="line">            <span class="keyword">int</span> x = <span class="number">0</span>; <span class="comment">// row number</span></span><br><span class="line">            <span class="keyword">int</span> y = <span class="number">0</span>; <span class="comment">// col number</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V; i++) &#123;</span><br><span class="line">                <span class="comment">// 对于集合 S 中的每个顶点，找到这个顶点的所有邻接顶点，</span></span><br><span class="line">                <span class="keyword">if</span> (selected[i]) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; V; j++) &#123;</span><br><span class="line">                        <span class="comment">// 未被选择并且两点之间存在边</span></span><br><span class="line">                        <span class="keyword">if</span> (!selected[j] &amp;&amp; G[i][j] != <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="comment">// 比较 Step 1 中选择的顶点与其邻接点之间的距离</span></span><br><span class="line">                            <span class="keyword">if</span> (min &gt; G[i][j]) &#123;</span><br><span class="line">                                min = G[i][j];</span><br><span class="line">                                x = i;</span><br><span class="line">                                y = j;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(x + <span class="string">" - "</span> + y + <span class="string">" :  "</span> + G[x][y]);</span><br><span class="line">            <span class="comment">// 如果顶点已经在集合 S 中，丢弃。</span></span><br><span class="line">            <span class="comment">// 否则选择另一个与 Step 1 选出的顶点最近的顶点</span></span><br><span class="line">            selected[y] = <span class="keyword">true</span>;</span><br><span class="line">            noEdge++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        PrimGraph g = <span class="keyword">new</span> PrimGraph();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// number of vertices in graph</span></span><br><span class="line">        <span class="keyword">int</span> V = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建一个 5x5 大小的二维邻接矩阵</span></span><br><span class="line">        <span class="keyword">int</span>[][] G = &#123; &#123; <span class="number">0</span>, <span class="number">9</span>, <span class="number">75</span>, <span class="number">0</span>, <span class="number">0</span> &#125;,</span><br><span class="line">                      &#123; <span class="number">9</span>, <span class="number">0</span>, <span class="number">95</span>, <span class="number">19</span>, <span class="number">42</span> &#125;,</span><br><span class="line">                      &#123; <span class="number">75</span>, <span class="number">95</span>, <span class="number">0</span>, <span class="number">51</span>, <span class="number">66</span> &#125;,</span><br><span class="line">                      &#123; <span class="number">0</span>, <span class="number">19</span>, <span class="number">51</span>, <span class="number">0</span>, <span class="number">31</span> &#125;,</span><br><span class="line">                      &#123; <span class="number">0</span>, <span class="number">42</span>, <span class="number">66</span>, <span class="number">31</span>, <span class="number">0</span> &#125; &#125;;</span><br><span class="line"></span><br><span class="line">        g.prim(G, V);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="图的Java库"><a href="#图的Java库" class="headerlink" title="图的Java库"></a>图的Java库</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9qZ3JhcGh0Lm9yZy8=">JGraphT<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvb2dsZS9ndWF2YS93aWtpL0dyYXBoc0V4cGxhaW5lZA==">Google Guava<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9jb21tb25zLmFwYWNoZS5vcmcvc2FuZGJveC9jb21tb25zLWdyYXBoLw==">Apache Commons<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2p1bmcuc291cmNlZm9yZ2UubmV0Lw==">Java Universal Network / Graph（JUNG）<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE/" rel="tag"><i class="fa fa-tag"></i> 数据结构-图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/2020-07-16-JUC-CASAndUnsafe/" rel="prev" title="CAS与Unsafe源码笔记">
      <i class="fa fa-chevron-left"></i> CAS与Unsafe源码笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/19/2020-07-19-JUC-ProcessAndThread/" rel="next" title="进程、线程与线程池">
      进程、线程与线程池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图的遍历与力扣中的一些题目"><span class="nav-text">图的遍历与力扣中的一些题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图的基本知识"><span class="nav-text">图的基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图的分类"><span class="nav-text">图的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图的表示方式"><span class="nav-text">图的表示方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Java实现图"><span class="nav-text">利用Java实现图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-删除顶点"><span class="nav-text">添加&#x2F;删除顶点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-删除边"><span class="nav-text">添加&#x2F;删除边</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造图"><span class="nav-text">构造图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取某个顶点的邻接点"><span class="nav-text">获取某个顶点的邻接点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图的遍历"><span class="nav-text">图的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS"><span class="nav-text">DFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS"><span class="nav-text">BFS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求图的强连通分量"><span class="nav-text">求图的强连通分量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kruskal-MST"><span class="nav-text">Kruskal MST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prim-MST"><span class="nav-text">Prim MST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图的Java库"><span class="nav-text">图的Java库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="忘川三途"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">忘川三途</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);">
    
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JheW1vbmQtemhhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raymond-zhao"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnFxNzQwNTY3Mzk2QGdtYWlsLmNvbQ==" title="E-Mail → mailto:qq740567396@gmail.com"><i class="envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vNTcwOTY3MTA3OA==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5709671078"><i class="weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9SYXltb25kZ2FsYXh5" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Raymondgalaxy"><i class="twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3JheS56aGFvLjU2OA==" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;ray.zhao.568"><i class="facebook fa-fw"></i>Facebook</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3JheW1vbmRfX3poYW8=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;raymond__zhao"><i class="instagram fa-fw"></i>Instagram</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yYW1vbmEtY2hlbi50b3Av" title="https:&#x2F;&#x2F;ramona-chen.top&#x2F;">陈某人</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbmtzcy5jbi8=" title="https:&#x2F;&#x2F;inkss.cn&#x2F;">SZYINK</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9saXNpamlhbi5jbi8=" title="https:&#x2F;&#x2F;lisijian.cn&#x2F;">思建的NLP之旅</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忘川三途</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">334k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:04</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'WW9yp8QpPcAKpJMYy';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'v6cb35sRa1lfGq6EOtTQHHyf-gzGzoHsz',
      appKey     : '2ulfq63r4brxg2l9QfXp0cTM',
      placeholder: "快来评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
