<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raymond-zhao.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux常用知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用知识">
<meta property="og:url" content="http://raymond-zhao.top/2020/03/30/2020-03-30-OS-Linux/index.html">
<meta property="og:site_name" content="Raymond&#39;s Blog">
<meta property="og:description" content="Linux常用知识">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gdcc5xttn4j30sq0dmmyv.jpg">
<meta property="article:published_time" content="2020-03-30T14:44:09.000Z">
<meta property="article:modified_time" content="2020-10-09T12:41:02.476Z">
<meta property="article:author" content="Not Today.">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gdcc5xttn4j30sq0dmmyv.jpg">

<link rel="canonical" href="http://raymond-zhao.top/2020/03/30/2020-03-30-OS-Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Linux常用知识 | Raymond's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153445863-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153445863-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?889b45174b1bfd8b974e0944a5c47850";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果我的墓志铭需要一句话，我希望是: 我已尽我所能。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JheW1vbmQtemhhbw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://raymond-zhao.top/2020/03/30/2020-03-30-OS-Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Not Today.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用知识
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-30 22:44:09" itemprop="dateCreated datePublished" datetime="2020-03-30T22:44:09+08:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-09 20:41:02" itemprop="dateModified" datetime="2020-10-09T20:41:02+08:00">2020-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/30/2020-03-30-OS-Linux/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/30/2020-03-30-OS-Linux/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">Linux常用知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux-的体系结构"><a href="#Linux-的体系结构" class="headerlink" title="Linux 的体系结构"></a>Linux 的体系结构</h2><ul>
<li>体系结构主要分为<strong>用户态</strong>(用户上层活动)和<strong>内核态</strong></li>
<li>内核：<strong>本质</strong>上是一段管理计算机硬件设备的<strong>程序</strong></li>
<li>系统调用：内核的访问接口，是一种能再简化的操作。</li>
<li>公用函数库：系统调用的组合拳</li>
<li><strong><code>Shell</code>: 命令解释器，可编程</strong></li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/00831rSTly1gdcc5xttn4j30sq0dmmyv.jpg" alt="Linux体系结构"></p>
<h2 id="如何操作特定的文件"><a href="#如何操作特定的文件" class="headerlink" title="如何操作特定的文件"></a>如何操作特定的文件</h2><h3 id="检索文件名-find"><a href="#检索文件名-find" class="headerlink" title="检索文件名 find"></a>检索文件名 find</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">find path [options] params</span><br><span class="line"><span class="meta">#</span><span class="bash"> 作用：在指定目录下查找文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 不加 path 作用域时的默认路径为当前目录及其子目录</span></span><br><span class="line">find -name "helloworld.java"</span><br><span class="line"><span class="meta">#</span><span class="bash"> linux 系统中 / 代表 root 根目录 ~ 代表 home 目录</span></span><br><span class="line">find / -name "helloworld.java"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 支持模糊查询</span></span><br><span class="line">find ~ -name "hello*"</span><br><span class="line"><span class="meta">#</span><span class="bash"> -iname 忽略大小写</span></span><br><span class="line">find ~ -iname "hello*"</span><br></pre></td></tr></table></figure>

<h3 id="检索文件内容-grep"><a href="#检索文件内容-grep" class="headerlink" title="检索文件内容 grep"></a>检索文件内容 grep</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> grep : global regular expression <span class="built_in">print</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 用于查找文件里符合条件的字符串 可以使用正则表达式 最终输出到终端</span></span><br><span class="line">grep [options] pattern file</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从以 hello 开头的文件中寻找含 hello 的字符串</span></span><br><span class="line">grep "hello" "hello*"</span><br></pre></td></tr></table></figure>

<h3 id="管道操作符"><a href="#管道操作符" class="headerlink" title="管道操作符 |"></a>管道操作符 |</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 可将指令连接起来 前一个指令的输出(stdout)作为后一个指令的输入(stdin)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 只处理前一个命令的正确输出 不处理错误输出</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 右边的命令必须能够接收标准输入流 否则传递过程中会被抛弃</span></span><br><span class="line">find ~ | grep "hello"</span><br><span class="line"><span class="meta">#</span><span class="bash"> grep -o</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> grep -v</span></span><br></pre></td></tr></table></figure>

<h3 id="对文件内容做统计-awk"><a href="#对文件内容做统计-awk" class="headerlink" title="对文件内容做统计 awk"></a>对文件内容做统计 awk</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">awk [options] 'cmd' file</span><br><span class="line"><span class="meta">#</span><span class="bash"> 一次读取一行文本 按输入分隔符进行切片 切成多个组成部分</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将切片直接保存在内建的变量中 <span class="variable">$1</span>, <span class="variable">$2</span>... (<span class="variable">$0</span> 表示行的全部)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 支持对耽搁切片的判断，支持循环判断，默认分隔符为空格。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印 netstat.txt 文件中第一列，第四列的内容</span></span><br><span class="line">awk '&#123;print $1, $4&#125;' netstat.txt</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 打印 netstat.txt 文件中 第一列中为 tcp 第二列为 1 的所有内容</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> NR</span></span><br><span class="line">awk '$1=="tcp" &amp;&amp; $2=1 &#123;print $0&#125;' netstat.txt</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> enginearr[] 为变量名</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以先用 grep 过滤数据，然后用 awk 来整理</span></span><br><span class="line">awk '&#123;enginearr[$1]++&#125;END&#123;for(i in enginearr) print i "\t" enginearr[i]&#125;'</span><br></pre></td></tr></table></figure>

<h3 id="批量替换掉文档中的内容-sed"><a href="#批量替换掉文档中的内容-sed" class="headerlink" title="批量替换掉文档中的内容 sed"></a>批量替换掉文档中的内容 sed</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// replace.java</span></span><br><span class="line">Str a = <span class="string">"The girl's boyfriend is Jack"</span>.</span><br><span class="line">Str b = <span class="string">"The girl often chats with Jack and Jack is Jack"</span>.</span><br><span class="line">Str c = <span class="string">"The girl loves Jack so muck"</span>.</span><br><span class="line">    </span><br><span class="line">Integer bf = <span class="keyword">new</span> Integer(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">sed [option] 'sed command' filename</span><br><span class="line"><span class="meta">#</span><span class="bash"> 全名 stream editor 流编辑器</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 适合用于对文本的行内容进行处理</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将 replace.java 中所有 Str 字符串替换为 String</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 第一个 / 之前的 s 代表对字符串进行操作 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 第一个 / 与第二个 / 之间的代表要操作的内容</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 第二个 / 与第三个 / 之间的内容表示要操作后的内容</span></span><br><span class="line">sed 's/^Str/String/' replace.java</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 上面的命令指示将修改后的内容输出到 终端</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果需要输出到文件中需要加 -i</span></span><br><span class="line">sed -i 's/^Str/String/' replace.java</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> \ 为转义字符</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将 replace.java 中所有以 . 作为结尾的变为以 ; 结尾的</span></span><br><span class="line">sed -i 's/\.$/\;/' replace.java</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认只替换每行文件中第一个出现等于 Jack 的字符串</span></span><br><span class="line">sed -i 's/Jack/me/' replace.java</span><br><span class="line"><span class="meta">#</span><span class="bash"> 全局替换</span></span><br><span class="line">sed -i 's/Jack/me/g' replace.java</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除 3-4 行的空行 注意 ^ 与 *$ 之间的空格代表空行 /d 代表删除</span></span><br><span class="line">sed -i '/^ *$/d' replace.java</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除含有 Integer 的行</span></span><br><span class="line">sed -i '/Integer/d' replace.java</span><br></pre></td></tr></table></figure>

<h3 id="查看或者编辑文件"><a href="#查看或者编辑文件" class="headerlink" title="查看或者编辑文件"></a>查看或者编辑文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat 猫一眼, 可以合并文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> head -n N 头几行</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> tail -n N 尾几行</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> more 较大文件, 分页显示, 提示文件显示百分比</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> less  less 可以随意浏览文件, 而 more 仅能向前移动, 而且 less 在查看之前不会加载整个文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vi </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如何查看大文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 就跟所有操作大文件的方法一样: 分治</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> vim默认加载整个文件, 但是可以按需取用, 使用 less 最好, 可以把命令直接加进去.</span></span><br></pre></td></tr></table></figure>

<h1 id="3-如何查看系统的负载"><a href="#3-如何查看系统的负载" class="headerlink" title="3 如何查看系统的负载"></a>3 如何查看系统的负载</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> uptime <span class="comment"># 获取主机运行时间和查询linux系统负载等信息</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> w <span class="comment"># 和uptime差不多</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> top <span class="comment"># 实时监控系统状态</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> iostat -x 1 10 <span class="comment"># 监控IO, -x表示显示所有参数信息, 1表示每秒监控一次, 10 表示工监控10次</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> vmstat <span class="comment"># 获得有关进程、虚存、页面交换空间及CPU活动的信息</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> free -m <span class="comment"># 查看系统内存的使用情况, -m参数表示按照兆字节展示</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> sar -n DEV 1 <span class="comment"># 查看网络设备的吞吐率</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> mpstat -P ALL 1 <span class="comment"># 显示每个CPU的占用情况, 如果CPU占用率特别高, 可能是单线程应用程序引起</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> dmesg | tail <span class="comment"># 输出系统日志的最后10行</span></span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/2020-03-30-Redis-Basic/" rel="prev" title="好好学 Redis">
      <i class="fa fa-chevron-left"></i> 好好学 Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/2020-04-03-Java-ClassLib/" rel="next" title="常用类库与技巧">
      常用类库与技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-的体系结构"><span class="nav-text">Linux 的体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何操作特定的文件"><span class="nav-text">如何操作特定的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检索文件名-find"><span class="nav-text">检索文件名 find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索文件内容-grep"><span class="nav-text">检索文件内容 grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道操作符"><span class="nav-text">管道操作符 |</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对文件内容做统计-awk"><span class="nav-text">对文件内容做统计 awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量替换掉文档中的内容-sed"><span class="nav-text">批量替换掉文档中的内容 sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看或者编辑文件"><span class="nav-text">查看或者编辑文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-如何查看系统的负载"><span class="nav-text">3 如何查看系统的负载</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Not Today."
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Not Today.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);">
    
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JheW1vbmQtemhhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raymond-zhao"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnFxNzQwNTY3Mzk2QGdtYWlsLmNvbQ==" title="E-Mail → mailto:qq740567396@gmail.com"><i class="envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vNTcwOTY3MTA3OA==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5709671078"><i class="weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9SYXltb25kZ2FsYXh5" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Raymondgalaxy"><i class="twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3JheS56aGFvLjU2OA==" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;ray.zhao.568"><i class="facebook fa-fw"></i>Facebook</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3JheW1vbmRfX3poYW8=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;raymond__zhao"><i class="instagram fa-fw"></i>Instagram</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yYW1vbmEtY2hlbi50b3Av" title="https:&#x2F;&#x2F;ramona-chen.top&#x2F;">陈某人</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbmtzcy5jbi8=" title="https:&#x2F;&#x2F;inkss.cn&#x2F;">SZYINK</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9saXNpamlhbi5jbi8=" title="https:&#x2F;&#x2F;lisijian.cn&#x2F;">思建的NLP之旅</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Not Today.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">345k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:13</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'WW9yp8QpPcAKpJMYy';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'v6cb35sRa1lfGq6EOtTQHHyf-gzGzoHsz',
      appKey     : '2ulfq63r4brxg2l9QfXp0cTM',
      placeholder: "快来评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
